{
  "nav": {
    "home": "Ana Sayfa",
    "autoSales": "Oto Galeri",
    "autoRepair": "Oto Tamir",
    "autoBodyShop": "Oto Kaporta",
    "carWash": "Oto Yıkama",
    "contact": "İletişim"
  },
  "header": {
    "logoTitle": "Servis",
    "dragHint": "Sürükle",
    "resizeHint": "Boyutlandır",
    "menu": "Menü"
  },
  "languages": {
    "en": "İngilizce",
    "fr": "Fransızca",
    "tr": "Türkçe"
  },
  "home": {
    "title": "KAY Oto Servis'e Hoş Geldiniz",
    "subtitle": "Tüm otomotif ihtiyaçlarınız için güvenilir ortağınız",
    "services": "Hizmetlerimiz",
    "viewMore": "İncele",
    "autoSales": {
      "title": "Oto Galeri",
      "description": "Geniş kaliteli araç koleksiyonumuzu inceleyin. Rekabetçi fiyatlar ve esnek finansman seçenekleriyle mükemmel aracınızı bulun."
    },
    "autoRepair": {
      "title": "Otomobil Tamir",
      "description": "Deneyimli teknisyenlerle profesyonel oto tamir hizmetleri. Fiyat teklifi alın, randevu planlayın ve aracınızı sorunsuz çalışır durumda tutun."
    },
    "carWash": {
      "title": "Oto Yıkama",
      "description": "Tam oto yıkama ve detaylandırma hizmetleri. Aracınızı mükemmel görünümde tutmak için çeşitli paketler ve ekstralar arasından seçim yapın."
    }
  },
  "autoSales": {
    "title": "Oto Galeri / Satış",
    "filters": {
      "brand": "Marka",
      "model": "Model",
      "year": "Yıl",
      "minPrice": "Min Fiyat",
      "maxPrice": "Max Fiyat",
      "filter": "Filtrele"
    },
    "noResults": "Araç bulunamadı",
    "loading": "Araçlar yükleniyor...",
    "details": {
      "reservation": "Rezervasyon İste",
      "testDrive": "Test Sürüşü İste",
      "year": "Yıl",
      "specs": {
        "fuelType": "Yakıt Türü",
        "transmission": "Şanzıman",
        "mileage": "Kilometre",
        "color": "Renk"
      },
      "fuelPetrol": "Benzin",
      "fuelDiesel": "Dizel",
      "fuelElectric": "Elektrik",
      "fuelHybrid": "Hibrit",
      "fuelLpg": "LPG",
      "transmissionAutomatic": "Otomatik",
      "transmissionManual": "Manuel",
      "description": "Açıklama",
      "clickToZoom": "Büyütmek için tıklayın",
      "colors": {
        "Beyaz": "Beyaz",
        "Siyah": "Siyah",
        "Gri": "Gri",
        "Gümüş": "Gümüş",
        "Kırmızı": "Kırmızı",
        "Mavi": "Mavi",
        "Yeşil": "Yeşil",
        "Sarı": "Sarı",
        "Turuncu": "Turuncu",
        "Mor": "Mor",
        "Kahverengi": "Kahverengi",
        "Bej": "Bej",
        "Altın": "Altın",
        "Bordo": "Bordo",
        "Lacivert": "Lacivert",
        "Turkuaz": "Turkuaz",
        "Pembe": "Pembe",
        "Bronz": "Bronz",
        "Bakır": "Bakır",
        "Koyu Mavi": "Koyu Mavi",
        "Açık Mavi": "Açık Mavi",
        "Koyu Gri": "Koyu Gri",
        "Açık Gri": "Açık Gri",
        "Koyu Yeşil": "Koyu Yeşil",
        "Açık Yeşil": "Açık Yeşil",
        "Champagne": "Champagne",
        "Navy Blue": "Navy Blue",
        "Jet Black": "Jet Black",
        "Pearl White": "Pearl White",
        "Metallic Silver": "Metallic Silver",
        "Charcoal": "Charcoal",
        "Midnight Blue": "Midnight Blue"
      }
    },
    "forms": {
      "reservation": {
        "title": "Rezervasyon İste",
        "name": "Ad Soyad",
        "email": "E-posta",
        "phone": "Telefon",
        "preferredDate": "Tercih Edilen Tarih",
        "preferredTime": "Tercih Edilen Saat",
        "message": "Mesaj (isteğe bağlı)",
        "submit": "Gönder",
        "cancel": "İptal",
        "success": "Rezervasyon başarıyla gönderildi!",
        "error": "Bir hata oluştu",
        "errorPrefix": "Rezervasyon gönderilirken hata oluştu: "
      },
      "testDrive": {
        "title": "Test Sürüşü İste",
        "name": "Ad Soyad",
        "email": "E-posta",
        "phone": "Telefon",
        "preferredDate": "Tercih Edilen Tarih",
        "preferredTime": "Tercih Edilen Saat",
        "message": "Mesaj (isteğe bağlı)",
        "submit": "Gönder",
        "cancel": "İptal"
      }
    }
  },
  "autoRepair": {
    "title": "Oto Tamir Hizmetleri",
    "subtitle": "Deneyimli teknisyenlerle profesyonel oto tamir hizmetleri. Aracınız için fiyat teklifi alın.",
    "loading": "Hizmetler yükleniyor...",
    "getQuote": "Fiyat Teklifi Al",
    "hero": {
      "title": "Profesyonel Oto Tamir Hizmetleri",
      "description": "Deneyimli teknisyenlerimiz ve modern ekipmanlarımızla aracınıza en iyi hizmeti sunuyoruz. Motor tamiri, fren bakımı, klima servisi ve daha fazlası için bizimle iletişime geçin."
    },
    "features": {
      "experienced": {
        "title": "Deneyimli Teknisyenler",
        "description": "Yılların deneyimi ile aracınızı güvenle teslim edebilirsiniz."
      },
      "modern": {
        "title": "Modern Ekipmanlar",
        "description": "Son teknoloji cihazlar ile hızlı ve doğru teşhis."
      },
      "quality": {
        "title": "Kaliteli Hizmet",
        "description": "Orijinal yedek parçalar ve garantili işçilik."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Kısa sürede tamamlanan işlemler ile zaman tasarrufu."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Motor tamiri, fren bakımı, klima servisi, elektrikli sistem tamiri, lastik değişimi ve daha birçok hizmet sunuyoruz. Detaylı fiyat bilgisi için fiyat teklifi al butonuna tıklayın."
    },
    "categories": {
      "engine": "Motor Tamiri",
      "brake": "Fren Bakımı",
      "ac": "Klima Servisi",
      "electrical": "Elektrikli Sistem",
      "tire": "Lastik Değişimi",
      "maintenance": "Bakım Servisi"
    },
    "quoteForm": {
      "title": "Fiyat Teklifi Al",
      "vehicleInfo": "Araç Bilgileri",
      "contactInfo": "İletişim Bilgileri",
      "selectServices": "Hizmet Seçin",
      "brand": "Marka",
      "model": "Model",
      "year": "Yıl",
      "name": "Ad Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "submit": "Teklif İste",
      "cancel": "İptal"
    }
  },
  "carWash": {
    "title": "Oto Yıkama Hizmetleri",
    "subtitle": "Tam oto yıkama ve detaylandırma hizmetleri. Çeşitli paketler ve ekstralar arasından seçim yapın.",
    "loading": "Paketler yükleniyor...",
    "packages": "Paketler",
    "addons": "Mevcut Ekstralar",
    "bookAppointment": "Randevu Al",
    "minutes": "dakika",
    "hero": {
      "title": "Profesyonel Oto Yıkama Hizmetleri",
      "description": "Aracınızı en iyi şekilde temizlemek için profesyonel ekipmanlarımız ve deneyimli ekibimizle hizmetinizdeyiz. Detaylı yıkama paketleri ve ekstra hizmetlerimizle aracınızı parlak tutun."
    },
    "features": {
      "professional": {
        "title": "Profesyonel Ekipman",
        "description": "Son teknoloji yıkama ekipmanları ile aracınıza zarar vermeden temizlik."
      },
      "quality": {
        "title": "Kaliteli Ürünler",
        "description": "Araç boyasına uygun özel temizlik ürünleri kullanıyoruz."
      },
      "detailing": {
        "title": "Detaylı Temizlik",
        "description": "Her detaya özen göstererek kapsamlı temizlik hizmeti."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Randevu sistemi ile beklemeden hızlı hizmet."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Temel yıkama, detaylı yıkama, iç temizlik, mumlama ve daha birçok hizmet sunuyoruz. Paketlerimiz ve ekstra hizmetlerimiz için randevu al butonuna tıklayın."
    },
    "categories": {
      "basic": "Temel Yıkama",
      "detailed": "Detaylı Yıkama",
      "interior": "İç Temizlik",
      "waxing": "Mumlama",
      "polishing": "Cilalama",
      "engine": "Motor Temizliği"
    },
    "appointmentForm": {
      "title": "Oto Yıkama Randevusu Al",
      "selectPackage": "Paket Seçin",
      "selectedPackage": "Seçilen Paket",
      "price": "Fiyat",
      "appointmentDetails": "Randevu Detayları",
      "vehicleInfo": "Araç Bilgileri",
      "selectBrand": "Marka Seçin",
      "selectModel": "Model Seçin",
      "contactInfo": "İletişim Bilgileri",
      "addons": "Ekstralar (İsteğe Bağlı)",
      "total": "Toplam",
      "notes": "Ek notlar (isteğe bağlı)",
      "submit": "Randevu Gönder",
      "cancel": "İptal"
    }
  },
  "adminNav": {
    "adminPanel": "Admin Paneli",
    "dashboard": "Kontrol Paneli",
    "vehicles": "Oto Galeri",
    "customers": "Müşteri Kayıt",
    "reservations": "Rezervasyonlar",
    "repairServices": "Oto Tamir Hizmetleri",
    "repairQuotes": "Oto Yıkama Kayıt",
    "carWash": "Oto Yıkama Hizmetleri",
    "pages": "Sayfalar",
    "messages": "Mesajlar",
    "settings": "Ayarlar",
    "backend": "Backend"
  },
  "login": {
    "title": "Admin Girişi",
    "email": "E-posta",
    "password": "Şifre",
    "login": "Giriş Yap",
    "loggingIn": "Giriş yapılıyor...",
    "error": "Giriş başarısız",
    "adminAccessRequired": "Admin erişimi gerekli"
  },
  "dashboard": {
    "title": "Kontrol Paneli",
    "totalVehicles": "Toplam Araçlar",
    "reservations": "Rezervasyonlar",
    "repairQuotes": "Tamir Teklifleri",
    "carWashRecords": "Oto Yıkama Kayıt",
    "carWashAppointments": "Oto Yıkama Randevuları",
    "newNotifications": "Yeni Bildirimler!",
    "pendingReservations": "Rezervasyon",
    "pendingReservation": "Rezervasyon",
    "pendingTestDrives": "Test Sürüşü",
    "pendingTestDrive": "Test Sürüşü",
    "pendingMessages": "Mesaj",
    "pendingMessage": "Mesaj",
    "pendingTestDrives": "test sürüşü talebi bekliyor",
    "revenue": {
      "title": "Gelir İstatistikleri",
      "daily": "Günlük",
      "monthly": "Aylık",
      "total": "Toplam",
      "dateRangeOptional": "Tarih Aralığı (Opsiyonel):",
      "repairRevenue": "Oto Tamir Geliri",
      "carWashRevenue": "Oto Yıkama Geliri",
      "totalRevenue": "Toplam Gelir"
    }
  },
  "vehicles": {
    "title": "Oto Galeri",
    "addVehicle": "Araç Ekle",
    "editVehicle": "Araç Düzenle",
    "edit": "Düzenle",
    "search": "Marka, model, yıl veya fiyat ile ara...",
    "brand": "Marka",
    "model": "Model",
    "year": "Yıl",
    "price": "Fiyat",
    "status": "Durum",
    "actions": "İşlemler",
    "delete": "Sil",
    "savedSuccessfully": "Araç başarıyla kaydedildi!",
    "deletedSuccessfully": "Araç başarıyla silindi!",
    "confirmDelete": "Bu aracı silmek istediğinizden emin misiniz?",
    "confirmDeleteImage": "Bu resmi silmek istediğinize emin misiniz?",
    "primaryImageUpdated": "Kapak resmi başarıyla güncellendi!",
    "setAsPrimary": "Kapak Resmi Yap",
    "moveUp": "Yukarı Taşı",
    "moveDown": "Aşağı Taşı",
    "statusAvailable": "Satışta",
    "statusReserved": "Rezerve",
    "statusSold": "Satıldı",
    "mileage": "Kilometre",
    "fuelType": "Yakıt Türü",
    "transmission": "Şanzıman",
    "color": "Renk",
    "description": "Açıklama",
    "fuelPetrol": "Benzin",
    "fuelDiesel": "Dizel",
    "fuelElectric": "Elektrik",
    "fuelHybrid": "Hibrit",
    "fuelLpg": "LPG",
    "transmissionAutomatic": "Otomatik",
    "transmissionManual": "Manuel",
    "images": "Resimler",
    "existingImages": "Mevcut Resimler",
    "newImages": "Yeni Resimler",
    "featured": "Öne Çıkan",
    "colors": {
      "white": "Beyaz",
      "black": "Siyah",
      "gray": "Gri",
      "silver": "Gümüş",
      "red": "Kırmızı",
      "blue": "Mavi",
      "green": "Yeşil",
      "yellow": "Sarı",
      "orange": "Turuncu",
      "purple": "Mor",
      "brown": "Kahverengi",
      "beige": "Bej",
      "gold": "Altın",
      "burgundy": "Bordo",
      "navy": "Lacivert",
      "turquoise": "Turkuaz",
      "pink": "Pembe",
      "bronze": "Bronz",
      "copper": "Bakır",
      "darkBlue": "Koyu Mavi",
      "lightBlue": "Açık Mavi",
      "darkGray": "Koyu Gri",
      "lightGray": "Açık Gri",
      "darkGreen": "Koyu Yeşil",
      "lightGreen": "Açık Yeşil",
      "champagne": "Champagne",
      "navyBlue": "Navy Blue",
      "jetBlack": "Jet Black",
      "pearlWhite": "Pearl White",
      "metallicSilver": "Metallic Silver",
      "charcoal": "Charcoal",
      "midnightBlue": "Midnight Blue"
    },
    "errors": {
      "loading": "Araçlar yüklenirken hata oluştu",
      "saving": "Araç kaydedilirken hata oluştu",
      "deleting": "Araç silinirken hata oluştu",
      "deletingImage": "Resim silinirken hata oluştu",
      "updatingPrimary": "Kapak resmi güncellenirken hata oluştu",
      "movingImage": "Resim sıralanırken hata oluştu"
    }
  },
  "reservations": {
    "title": "Rezervasyonlar ve Talepler",
    "search": "Müşteri, araç veya durum ile ara...",
    "customer": "Müşteri",
    "vehicle": "Araç",
    "email": "E-posta",
    "phone": "Telefon",
    "status": "Durum",
    "date": "Tarih",
    "actions": "İşlemler",
    "image": "Resim",
    "accept": "Kabul Et",
    "reject": "Red Et",
    "delete": "Sil",
    "confirmDelete": "Bu rezervasyonu silmek istediğinizden emin misiniz?",
    "confirmDeleteTitle": "Rezervasyonu Sil",
    "deletedSuccessfully": "Rezervasyon başarıyla silindi!",
    "updatedSuccessfully": "Durum başarıyla güncellendi!",
    "statusPending": "Beklemede",
    "statusConfirmed": "Onaylandı",
    "statusCancelled": "İptal Edildi",
    "statusCompleted": "Tamamlandı",
    "tabReservations": "Rezervasyonlar",
    "tabTestDrives": "Test Sürüşleri",
    "tabRepairQuotes": "Oto Tamir",
    "tabCarWash": "Oto Yıkama",
    "noReservations": "Rezervasyon bulunamadı",
    "noTestDrives": "Test sürüşü talebi bulunamadı",
    "noRepairQuotes": "Tamir teklifi bulunamadı",
    "noCarWash": "Oto yıkama randevusu bulunamadı",
    "viewDetails": "Detaylar",
    "errors": {
      "updating": "Durum güncellenirken hata oluştu",
      "deleting": "Rezervasyon silinirken hata oluştu",
      "loading": "Veri yüklenirken hata oluştu",
      "cannotUpdateSynthetic": "Sentetik rezervasyonlar için durum güncellemesi yapılamaz."
    }
  },
  "repairServices": {
    "title": "Tamir Hizmetleri",
    "addService": "Hizmet Ekle",
    "editService": "Hizmet Düzenle",
    "serviceName": "Hizmet Adı",
    "name": "Ad",
    "description": "Açıklama",
    "category": "Kategori",
    "basePrice": "Fiyat",
    "price": "Fiyat",
    "displayOrder": "Sıralama",
    "order": "Sıra",
    "status": "Durum",
    "actions": "İşlemler",
    "savedSuccessfully": "Servis başarıyla kaydedildi!",
    "deletedSuccessfully": "Servis başarıyla silindi!",
    "statusUpdated": "Durum başarıyla güncellendi!",
    "confirmDeleteTitle": "Hizmeti Sil",
    "confirmDelete": "Bu hizmeti silmek istediğinizden emin misiniz?",
    "errors": {
      "saving": "Servis kaydedilirken hata oluştu",
      "deleting": "Servis silinirken hata oluştu",
      "updatingStatus": "Durum güncellenirken hata oluştu"
    }
  },
  "repairQuotes": {
    "title": "Oto Yıkama Kayıt",
    "addVehicle": "Araç Ekle",
    "search": "Marka, model veya plaka ile ara...",
    "noData": "Kayıt bulunamadı",
    "date": "Tarih",
    "statusPending": "Beklemede",
    "statusQuoted": "Teklif Verildi",
    "statusAccepted": "Kabul Edildi",
    "statusRejected": "Reddedildi",
    "statusCompleted": "Tamamlandı",
    "createdSuccessfully": "Araç başarıyla eklendi!",
    "updatedSuccessfully": "Durum başarıyla güncellendi!",
    "deletedSuccessfully": "Kayıt başarıyla silindi!",
    "serviceDeleted": "Hizmet silindi!",
    "serviceAdded": "Hizmet eklendi!",
    "totalPrice": "Toplam Fiyat",
    "giveOffer": "Teklif Ver",
    "confirmDeleteTitle": "Kaydı Sil",
    "confirmDelete": "Bu kaydı silmek istediğinizden emin misiniz?",
    "tableHeaders": {
      "date": "Tarih",
      "brand": "Marka",
      "model": "Model",
      "licensePlate": "Plaka",
      "services": "Hizmetler",
      "totalPrice": "Toplam Fiyat"
    },
    "form": {
      "carWashServices": "Oto Yıkama Hizmetleri",
      "packages": "Paketler",
      "addons": "Ekstralar",
      "addToCart": "Sepete Ekle",
      "cart": "Sepet",
      "price": "Fiyat",
      "tax": "Vergi",
      "total": "Toplam",
      "subtotal": "Ara Toplam",
      "remove": "Kaldır",
      "selectedServices": "Seçilen Hizmetler",
      "saveRecord": "Kaydet",
      "selectAtLeastOneService": "Lütfen en az bir hizmet seçin!"
    },
    "revenue": {
      "daily": "Günlük",
      "monthly": "Aylık",
      "yearly": "Yıllık",
      "dateRange": "Tarih Aralığı",
      "apply": "Uygula",
      "totalRecords": "Toplam Kayıt",
      "totalRevenue": "Toplam Gelir",
      "averagePrice": "Ortalama Fiyat"
    },
    "detail": {
      "title": "Kayıt Detayları",
      "vehicleInfo": "Araç Bilgileri",
      "services": "Hizmetler",
      "noServices": "Hizmet bulunamadı",
      "addService": "Hizmet Ekle",
      "selectService": "Hizmet Seçin",
      "printReceipt": "Makbuz Yazdır",
      "total": "Toplam",
      "delete": "Sil"
    },
    "errors": {
      "updating": "Durum güncellenirken hata oluştu",
      "creating": "Araç eklenirken hata oluştu",
      "deletingService": "Hizmet silinirken hata oluştu",
      "printingReceipt": "Makbuz yazdırılırken hata oluştu",
      "popupBlocked": "Popup engellendi. Lütfen popup blocker'ı kapatın."
    }
  },
  "adminCarWash": {
    "title": "Oto Yıkama Yönetimi",
    "management": "Oto Yıkama Yönetimi",
    "packages": "Paketler",
    "addons": "Ekstralar",
    "appointments": "Randevular",
    "addPackage": "Paket Ekle",
    "editPackage": "Paket Düzenle",
    "addAddon": "Ekstra Ekle",
    "editAddon": "Ekstra Düzenle",
    "package": "Paket",
    "date": "Tarih",
    "time": "Saat",
    "total": "Toplam",
    "status": "Durum",
    "name": "İsim",
    "description": "Açıklama",
    "price": "Fiyat",
    "duration": "Süre",
    "actions": "İşlemler",
    "durationMinutes": "Süre (Dakika)",
    "minutes": "dakika",
    "displayOrder": "Sıralama",
    "appointmentDetailTitle": "Oto Yıkama Randevu Detayları",
    "customerInfo": "Müşteri Bilgileri",
    "appointmentInfo": "Randevu Bilgileri",
    "servicesToPerform": "Yapılacak İşlemler",
    "userNote": "Kullanıcı Notu",
    "priceDetail": "Fiyat Detayı",
    "email": "E-posta",
    "phone": "Telefon",
    "packagePrice": "Paket Fiyatı",
    "packageSavedSuccessfully": "Paket başarıyla kaydedildi!",
    "packageDeletedSuccessfully": "Paket başarıyla silindi!",
    "addonSavedSuccessfully": "Eklenti başarıyla kaydedildi!",
    "addonDeletedSuccessfully": "Eklenti başarıyla silindi!",
    "statusUpdated": "Durum başarıyla güncellendi!",
    "updatedSuccessfully": "Durum başarıyla güncellendi!",
    "noPackages": "Henüz paket eklenmemiş",
    "noAddons": "Henüz ekstra hizmet eklenmemiş",
    "confirmDeletePackageTitle": "Paketi Sil",
    "confirmDeletePackage": "Bu paketi silmek istediğinizden emin misiniz?",
    "confirmDeleteAddonTitle": "Ekstrayı Sil",
    "confirmDeleteAddon": "Bu ekstrayı silmek istediğinizden emin misiniz?",
    "searchAppointments": "Müşteri, email, telefon veya paket ile ara...",
    "filterByDate": "Tarihe göre filtrele",
    "errors": {
      "updating": "Durum güncellenirken hata oluştu",
      "savingPackage": "Paket kaydedilirken hata oluştu",
      "deletingPackage": "Paket silinirken hata oluştu",
      "savingAddon": "Eklenti kaydedilirken hata oluştu",
      "deletingAddon": "Eklenti silinirken hata oluştu",
      "updatingStatus": "Durum güncellenirken hata oluştu",
      "printingReceipt": "Makbuz yazdırılırken hata oluştu",
      "popupBlocked": "Popup engellendi. Lütfen popup blocker'ı kapatın."
    }
  },
  "customers": {
    "title": "Müşteri Kayıt",
    "addCustomer": "Müşteri Ekle",
    "search": "Müşteri ara (isim, e-posta veya telefon)...",
    "name": "İsim",
    "email": "E-posta",
    "phone": "Telefon",
    "vehicle": "Araç",
    "totalSpent": "Toplam Harcama",
    "actions": "İşlemler",
    "viewDetails": "Detayları Görüntüle",
    "delete": "Sil",
    "loading": "Müşteriler yükleniyor...",
    "noResults": "Müşteri bulunamadı",
    "createdSuccessfully": "Müşteri başarıyla oluşturuldu!",
    "deletedSuccessfully": "Müşteri başarıyla silindi!",
    "confirmDelete": "Bu müşteriyi silmek istediğinizden emin misiniz?",
    "confirmDeleteTitle": "Müşteriyi Sil",
    "form": {
      "title": "Yeni Müşteri Ekle",
      "firstName": "Ad",
      "lastName": "Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "address": "Adres",
      "vehicleBrand": "Araç Markası",
      "vehicleModel": "Araç Modeli",
      "vehicleYear": "Araç Yılı",
      "licensePlate": "Plaka",
      "selectBrand": "Marka Seç",
      "selectModel": "Model Seç",
      "selectYear": "Yıl Seç",
      "notes": "Notlar",
      "create": "Müşteri Oluştur",
      "cancel": "İptal"
    },
    "detail": {
      "details": "Detaylar",
      "vehicles": "Araçlar",
      "services": "Hizmet Geçmişi",
      "stats": "İstatistikler",
      "edit": "Müşteriyi Düzenle",
      "save": "Değişiklikleri Kaydet",
      "cancel": "İptal",
      "personalInfo": "Kişisel Bilgiler",
      "vehicleInfo": "Araç Bilgileri",
      "addVehicle": "Araç Ekle",
      "addService": "Hizmet Kaydı Ekle",
      "totalSpent": "Toplam Harcama",
      "totalServices": "Toplam Hizmetler",
      "firstService": "İlk Hizmet",
      "lastService": "Son Hizmet",
      "firstName": "Ad",
      "lastName": "Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "address": "Adres",
      "brand": "Marka",
      "model": "Model",
      "year": "Yıl",
      "notes": "Notlar",
      "customerVehicles": "Müşteri Araçları",
      "noVehicles": "Kayıtlı araç yok",
      "licensePlate": "Plaka",
      "vin": "Şasi No",
      "color": "Renk",
      "mileage": "Kilometre",
      "serviceHistory": "Hizmet Geçmişi",
      "noServices": "Hizmet kaydı yok",
      "actions": "İşlemler",
      "serviceName": "Hizmet Adı",
      "serviceDescription": "Hizmet Açıklaması",
      "price": "Fiyat",
      "performedDate": "Yapılan Tarih",
      "addToCart": "Sepete Ekle",
      "selectedServices": "Yapılacak İşlemler",
      "clearCart": "Temizle",
      "totalAmount": "Toplam",
      "subtotal": "Ara Toplam",
      "tax": "Vergi",
      "receipt": "Makbuz",
      "printReceipt": "Makbuz Yazdır",
      "printReceiptError": "Makbuz yazdırılırken hata oluştu:",
      "popupBlockerError": "Pop-up engelleyici nedeniyle yazdırma penceresi açılamadı. Lütfen tarayıcınızın pop-up engelleyicisini kapatın ve tekrar deneyin.",
      "completeServices": "İşlemleri Tamamla",
      "cartEmpty": "Sepet boş!",
      "servicesAdded": "Hizmetler başarıyla eklendi!",
      "servicesAddedSuccessfully": "hizmet başarıyla eklendi!",
      "customerUpdated": "Müşteri bilgileri güncellendi!",
      "vehicleAdded": "Araç başarıyla eklendi!",
      "serviceDeleted": "Hizmet kaydı başarıyla silindi!",
      "serviceAdded": "Hizmet kaydı başarıyla eklendi!",
      "fillRequiredFields": "Lütfen hizmet adı ve fiyat girin",
      "confirmDeleteService": "Bu hizmet kaydını silmek istediğinizden emin misiniz?",
      "confirmDeleteServiceTitle": "Hizmet Kaydını Sil",
      "deleteService": "Hizmeti Sil",
      "printReceipt": "Yazdır",
      "deleteServiceLabel": "Sil",
      "errors": {
        "deletingService": "Hizmet silinirken hata oluştu",
        "printingReceipt": "Makbuz yazdırılırken hata oluştu"
      },
      "type": "Tip",
      "repair": "Tamir",
      "carWash": "Oto Yıkama",
      "maintenance": "Bakım",
      "other": "Diğer",
      "selectVehicle": "Araç Seç (Opsiyonel)",
      "addServiceRecord": "Hizmet Kaydı Ekle",
      "date": "Tarih",
      "service": "Hizmet",
      "selectRepairService": "Tamir Hizmetlerinden Seç",
      "selectCarWashService": "Oto Yıkama Hizmetlerinden Seç"
    },
    "errors": {
      "loading": "Müşteriler yüklenirken hata oluştu",
      "loadingDetails": "Müşteri detayları yüklenirken hata oluştu",
      "creating": "Müşteri oluşturulurken hata oluştu",
      "updating": "Müşteri güncellenirken hata oluştu",
      "deleting": "Müşteri silinirken hata oluştu",
      "addingVehicle": "Araç eklenirken hata oluştu",
      "addingService": "Hizmet eklenirken hata oluştu",
      "deletingService": "Hizmet silinirken hata oluştu",
      "addingServices": "Hizmetler eklenirken hata oluştu"
    }
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Hata",
    "success": "Başarılı!",
    "noImage": "Görsel Yok",
    "submit": "Gönder",
    "cancel": "İptal",
    "save": "Kaydet",
    "delete": "Sil",
    "print": "Yazdır",
    "edit": "Düzenle",
    "close": "Kapat",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki",
    "confirm": "Onayla",
    "logout": "Çıkış Yap",
    "active": "Aktif",
    "inactive": "Pasif",
    "activate": "Aktif Et",
    "deactivate": "Pasif Et",
    "tax": "Vergi",
    "subtotal": "Ara Toplam",
    "total": "Toplam",
    "price": "Fiyat",
    "popupBlocked": "Popup engellendi. Lütfen popup blocker'ı kapatın."
  },
  "autoBodyShop": {
    "title": "Oto Kaporta Hizmetleri",
    "subtitle": "Profesyonel kaporta ve boya hizmetleri ile aracınızı yeniden eski görünümüne kavuşturuyoruz.",
    "hero": {
      "title": "Profesyonel Oto Kaporta ve Boya Hizmetleri",
      "description": "Deneyimli ustalarımız ve modern ekipmanlarımızla hasarlı aracınızı orijinal haline getiriyoruz. Kaporta tamiri, boya işlemleri, çizik giderme ve daha fazlası için bizimle iletişime geçin."
    },
    "features": {
      "experienced": {
        "title": "Deneyimli Ustalar",
        "description": "Yılların deneyimi ile aracınızı güvenle teslim edebilirsiniz."
      },
      "modern": {
        "title": "Modern Ekipmanlar",
        "description": "Son teknoloji boya ve kaporta ekipmanları ile profesyonel hizmet."
      },
      "quality": {
        "title": "Kaliteli Boya",
        "description": "Orijinal renk eşleştirme ve kaliteli boya malzemeleri."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Kısa sürede tamamlanan işlemler ile zaman tasarrufu."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Kaporta tamiri, boya işlemleri, çizik giderme, hasar onarımı, tampon tamiri ve daha birçok hizmet sunuyoruz. Detaylı fiyat bilgisi için bizimle iletişime geçin."
    },
    "categories": {
      "bodyRepair": "Kaporta Tamiri",
      "painting": "Boya İşlemleri",
      "scratchRemoval": "Çizik Giderme",
      "damageRepair": "Hasar Onarımı",
      "bumperRepair": "Tampon Tamiri",
      "colorMatching": "Renk Eşleştirme"
    }
  },
  "contact": {
    "title": "İletişim",
    "subtitle": "Sorularınız, önerileriniz veya randevu talepleriniz için bizimle iletişime geçin.",
    "locations": {
      "title": "Şubelerimiz",
      "1": {
        "name": "Merkez Şube",
        "address": "Atatürk Bulvarı No:123, Çankaya, Ankara",
        "phone": "+90 312 123 45 67",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      },
      "2": {
        "name": "Kuzey Şube",
        "address": "İnönü Caddesi No:456, Keçiören, Ankara",
        "phone": "+90 312 234 56 78",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      },
      "3": {
        "name": "Güney Şube",
        "address": "Cumhuriyet Mahallesi No:789, Etimesgut, Ankara",
        "phone": "+90 312 345 67 89",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      }
    },
    "form": {
      "title": "Bize Mesaj Gönderin",
      "name": "Ad Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "subject": "Konu",
      "message": "Mesajınız",
      "submit": "Gönder",
      "success": "Mesajınız başarıyla gönderildi!",
      "error": "Mesaj gönderilirken hata oluştu."
    }
  },
  "footer": {
    "company": {
      "title": "KAY Oto Servis",
      "description": "Tüm otomotif ihtiyaçlarınız için güvenilir ortağınız. Profesyonel hizmet, kaliteli işçilik."
    },
    "quickLinks": {
      "title": "Hızlı Linkler"
    },
    "services": {
      "title": "Hizmetlerimiz",
      "autoSales": "Araç Satış",
      "repair": "Oto Tamir",
      "carWash": "Oto Yıkama",
      "contact": "İletişim"
    },
    "contact": {
      "title": "İletişim",
      "address": "Ankara, Türkiye",
      "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
    },
    "copyright": "KAY Oto Servis. Tüm hakları saklıdır."
  },
  "pages": {
    "title": "Sayfa Yönetimi",
    "addPage": "Sayfa Ekle",
    "editPage": "Sayfayı Düzenle",
    "deletePage": "Sayfayı Sil",
    "slug": "Slug",
    "slugPlaceholder": "Slug (örn: hakkimizda)",
    "titlePlaceholder": "Başlık",
    "metaDescriptionPlaceholder": "Meta Açıklama",
    "contentPlaceholder": "İçerik",
    "status": "Durum",
    "active": "Aktif",
    "inactive": "Pasif",
    "noPages": "Sayfa bulunamadı",
    "createdSuccessfully": "Sayfa başarıyla oluşturuldu!",
    "updatedSuccessfully": "Sayfa başarıyla güncellendi!",
    "deletedSuccessfully": "Sayfa başarıyla silindi!",
    "deleteConfirm": "Bu sayfayı silmek istediğinizden emin misiniz?",
    "errors": {
      "saving": "Sayfa kaydedilirken hata oluştu",
      "deleting": "Sayfa silinirken hata oluştu"
    }
  },
  "settings": {
    "title": "Ayarlar",
    "userManagement": "Kullanıcı Yönetimi",
    "users": "Kullanıcılar",
    "receipts": "Makbuzlar",
    "addUser": "Kullanıcı Ekle",
    "editUser": "Kullanıcı Düzenle",
    "userDetails": "Kullanıcı Detayları",
    "email": "E-posta",
    "password": "Şifre",
    "newPasswordPlaceholder": "Yeni Şifre (boş bırakılırsa değişmez)",
    "firstName": "Ad",
    "lastName": "Soyad",
    "nameSurname": "Ad Soyad",
    "phone": "Telefon",
    "role": "Rol",
    "user": "Kullanıcı",
    "admin": "Admin",
    "status": "Durum",
    "active": "Aktif",
    "inactive": "Pasif",
    "createdAt": "Oluşturulma Tarihi",
    "permissions": "İzinler",
    "editPermissions": "İzinleri Düzenle",
    "permissionsSettings": "İzin Ayarları",
    "viewPermission": "Görüntüle",
    "addPermission": "Ekle",
    "editPermission": "Düzenle",
    "deletePermission": "Sil",
    "deletePermissionPassword": "Silme İşlemi Şifresi",
    "deletePermissionPasswordPlaceholder": "Silme işlemi için şifre girin",
    "noPermissions": "İzin bulunamadı",
    "permissionPasswordRequired": "için silme izni şifresi gereklidir",
    "userCreated": "Kullanıcı başarıyla oluşturuldu!",
    "userUpdated": "Kullanıcı başarıyla güncellendi!",
    "userDeleted": "Kullanıcı başarıyla silindi!",
    "permissionsSaved": "İzinler başarıyla kaydedildi!",
    "passwordRequired": "Şifre gereklidir",
    "emailAlreadyExists": "Bu e-posta adresi zaten kullanılıyor",
    "deleteUserTitle": "Kullanıcıyı Sil",
    "deleteUserConfirm": "Bu kullanıcıyı silmek istediğinizden emin misiniz?",
    "deleteUser": "Kullanıcıyı Sil",
    "editUserBtn": "Kullanıcıyı Düzenle",
    "socialMediaLinks": "Sosyal Medya Linkleri",
    "companyInfo": "Şirket Bilgileri",
    "companyInfoForReceipt": "Makbuz İçin Şirket Bilgileri",
    "contactInfo": "İletişim Bilgileri",
    "contactInfoBranches": "İletişim Bilgileri (Şubeler)",
    "taxRate": "Vergi Oranı",
    "taxSettingsCanada": "Vergi Ayarları (Kanada)",
    "federalTax": "Federal Vergi (GST/HST) %",
    "federalTaxPlaceholder": "Örn: 5 (GST için) veya 13 (HST için)",
    "federalTaxDescription": "Kanada federal vergisi (GST veya HST)",
    "provincialTax": "Eyalet Vergisi (PST/QST) %",
    "provincialTaxPlaceholder": "Örn: 7 (PST için) veya 9.975 (QST için)",
    "provincialTaxDescription": "Eyalet vergisi (PST veya QST). Bazı eyaletlerde bu vergi yoktur (0 olarak bırakın).",
    "totalTaxRate": "Toplam Vergi Oranı",
    "federalTaxRateError": "Federal vergi oranı 0-100 arasında olmalıdır",
    "provincialTaxRateError": "Eyalet vergi oranı 0-100 arasında olmalıdır",
    "taxRatesSaved": "Vergi oranları kaydedildi",
    "companyName": "Şirket Adı",
    "companyNamePlaceholder": "Şirket adını girin",
    "taxNumber": "Vergi Numarası",
    "taxNumberShort": "Vergi No",
    "taxNumberPlaceholder": "Vergi numarasını girin",
    "address": "Adres",
    "addressPlaceholder": "Şirket adresini girin",
    "phonePlaceholder": "Telefon numarasını girin",
    "phonePlaceholder2": "Şirket telefon numarasını girin",
    "emailPlaceholder": "E-posta adresini girin",
    "facebookUrl": "Facebook URL",
    "facebookPlaceholder": "Facebook sayfa URL'si",
    "instagramUrl": "Instagram URL",
    "instagramPlaceholder": "Instagram sayfa URL'si",
    "xUrl": "X (Twitter) URL",
    "xPlaceholder": "X (Twitter) sayfa URL'si",
    "socialMediaSaved": "Sosyal medya linkleri kaydedildi",
    "companyInfoSaved": "Şirket bilgileri kaydedildi",
    "branch": "Şube",
    "branchName": "Şube Adı",
    "branchNamePlaceholder": "Örn: Merkez Şube",
    "workingHours": "Çalışma Saatleri",
    "workingHoursPlaceholder": "Örn: Pazartesi - Cumartesi: 09:00 - 18:00",
    "tel": "Tel",
    "receiptsTitle": "Makbuzlar",
    "receiptsSearch": "Müşteri, telefon veya plaka ile ara...",
    "receiptsLoading": "Makbuzlar yükleniyor...",
    "noReceipts": "Makbuz bulunamadı",
    "receiptDate": "Tarih",
    "receiptCustomer": "Müşteri",
    "receiptPhone": "Telefon",
    "receiptPlate": "Plaka",
    "receiptService": "Hizmet",
    "receiptAmount": "Tutar",
    "receiptActions": "İşlemler",
    "receiptPrint": "Yazdır",
    "receiptDetail": "Detay",
    "receiptDetailTitle": "Makbuz Detayları",
    "receiptCustomerInfo": "Müşteri Bilgileri",
    "receiptServiceInfo": "Hizmet Bilgileri",
    "receiptName": "İsim",
    "receiptServiceName": "Hizmet Adı",
    "receiptServiceNameLabel": "Hizmet",
    "receiptDescription": "Açıklama",
    "receiptDescriptionLabel": "Açıklama",
    "receiptType": "Tip",
    "receiptTypeLabel": "Tip",
    "receiptTypeRepair": "Tamir",
    "receiptTypeCarWash": "Oto Yıkama",
    "receiptAmountLabel": "Tutar",
    "receiptPerformedDate": "Yapılan Tarih",
    "receiptCreatedDate": "Oluşturulma Tarihi",
    "receiptPrintTitle": "Makbuz",
    "receiptPrintBtn": "Yazdır",
    "receiptCloseBtn": "Kapat",
    "receiptCustomerLabel": "Müşteri",
    "receiptPhoneLabel": "Telefon",
    "receiptEmailLabel": "E-posta",
    "receiptPlateLabel": "Plaka",
    "receiptSubtotal": "Ara Toplam",
    "receiptTax": "Vergi",
    "receiptTotal": "Toplam",
    "receiptDateLabel": "Tarih",
    "receiptPopupError": "Popup engellendi. Lütfen popup blocker'ı kapatın.",
    "receiptPrintError": "Makbuz yazdırılırken hata oluştu",
    "performedOperation": "YAPILAN İŞLEM",
    "errors": {
      "savingUser": "Kullanıcı kaydedilirken hata oluştu",
      "deletingUser": "Kullanıcı silinirken hata oluştu",
      "savingPermissions": "İzinler kaydedilirken hata oluştu",
      "savingSocialMedia": "Sosyal medya linkleri kaydedilirken hata oluştu",
      "savingCompanyInfo": "Şirket bilgileri kaydedilirken hata oluştu",
      "savingTaxRates": "Vergi oranları kaydedilirken hata oluştu"
    }
  },
  "adminMessages": {
    "title": "İletişim Mesajları",
    "search": "Gönderen, konu veya mesaj ile ara...",
    "sender": "Gönderen",
    "subject": "Konu",
    "status": "Durum",
    "date": "Tarih",
    "actions": "İşlemler",
    "view": "Görüntüle",
    "delete": "Sil",
    "close": "Kapat",
    "all": "Tümü",
    "unread": "Okunmadı",
    "read": "Okundu",
    "replied": "Yanıtlandı",
    "noMessages": "Mesaj bulunamadı",
    "messageDetail": "Mesaj Detayı",
    "name": "Ad",
    "email": "E-posta",
    "phone": "Telefon",
    "message": "Mesaj",
    "updatedAt": "Güncellenme Tarihi",
    "confirmDelete": "Bu mesajı silmek istediğinize emin misiniz?",
    "deleteTitle": "Mesajı Sil",
    "statusUpdated": "Mesaj durumu güncellendi",
    "deletedSuccessfully": "Mesaj silindi",
    "errors": {
      "loading": "Mesajlar yüklenirken hata oluştu",
      "updating": "Durum güncellenirken hata oluştu",
      "deleting": "Mesaj silinirken hata oluştu"
    }
  },
  "backend": {
    "access": "Backend Erişimi",
    "passwordRequired": "Bu sayfaya erişmek için şifre gerekli",
    "password": "Şifre",
    "login": "Giriş Yap",
    "loggingIn": "Giriş yapılıyor...",
    "loginSuccess": "Başarıyla giriş yapıldı",
    "invalidPassword": "Geçersiz şifre",
    "logout": "Çıkış",
    "management": "Backend Yönetimi",
    "sqlEditor": "SQL Editörü",
    "sqlPlaceholder": "SQL sorgunuzu buraya yazın...",
    "executeSQL": "SQL Çalıştır",
    "executing": "Çalıştırılıyor...",
    "error": "Hata",
    "result": "Sonuç",
    "rowCount": "Satır sayısı",
    "command": "Komut",
    "fileEditor": "Dosya Editörü",
    "upDirectory": "Üst Dizin",
    "selectFile": "Dosya seçin",
    "save": "Kaydet",
    "saving": "Kaydediliyor...",
    "fileSaved": "Dosya başarıyla kaydedildi",
    "errors": {
      "loadingFiles": "Dosyalar yüklenemedi",
      "readingFile": "Dosya okunamadı",
      "noFileSelected": "Kaydedilecek dosya seçilmedi",
      "savingFile": "Dosya kaydedilemedi"
    }
  }
}

