.autoRepairPage {
  padding: 2rem 0;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.headerContent {
  flex: 1;
  min-width: 300px;
}

.autoRepairPage h1 {
  font-size: 2.5rem;
  margin: 0 0 1rem 0;
  color: #333;
}

.intro {
  font-size: 1.25rem;
  color: #666;
  margin: 0;
  line-height: 1.6;
}

.btnQuoteHeader {
  padding: 1rem 2rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btnQuoteHeader:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Hero Section */
.heroSection {
  background: linear-gradient(135deg, #f5f7fa 0%, #e8f5e9 100%);
  border-radius: 16px;
  padding: 3rem;
  margin-bottom: 3rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.heroContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.heroText h2 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: #333;
}

.heroText p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
  margin: 0;
}

.heroImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroImg {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  position: relative;
  border: 4px solid #ffffff;
  box-shadow:
    0 0 0 8px #4CAF50,
    0 20px 40px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(76, 175, 80, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  transform: perspective(1000px) rotateY(-2deg) rotateX(2deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.heroImg:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.02);
  box-shadow:
    0 0 0 8px #45a049,
    0 30px 60px rgba(0, 0, 0, 0.3),
    0 0 80px rgba(76, 175, 80, 0.4),
    inset 0 0 30px rgba(255, 255, 255, 0.15);
}

/* Features Section */
.featuresSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.featureCard {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.featureCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.featureIcon {
  margin: 0 auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureCard h3 {
  font-size: 1.25rem;
  margin: 0 0 0.75rem 0;
  color: #333;
}

.featureCard p {
  color: #666;
  line-height: 1.6;
  margin: 0;
}

/* Services Info Section */
.servicesInfoSection {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 3rem;
}

.servicesInfoContent h2 {
  font-size: 2rem;
  margin: 0 0 1rem 0;
  color: #333;
}

.servicesInfoContent p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.8;
  margin: 0 0 1.5rem 0;
}

.serviceCategories {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.serviceCategoryTag {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid #4CAF50;
}

.servicesInfoImage {
  display: flex;
  justify-content: center;
  align-items: center;
}

.servicesInfoImg {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  position: relative;
  border: 4px solid #ffffff;
  box-shadow:
    0 0 0 8px #4CAF50,
    0 20px 40px rgba(0, 0, 0, 0.2),
    0 0 60px rgba(76, 175, 80, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.1);
  transform: perspective(1000px) rotateY(2deg) rotateX(2deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicesInfoImg:hover {
  transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.02);
  box-shadow:
    0 0 0 8px #45a049,
    0 30px 60px rgba(0, 0, 0, 0.3),
    0 0 80px rgba(76, 175, 80, 0.4),
    inset 0 0 30px rgba(255, 255, 255, 0.15);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modalContent h2 {
  margin: 0 0 1.5rem 0;
  font-size: 1.75rem;
  color: #333;
}

.formSection {
  margin-bottom: 2rem;
}

.formSection h3 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  color: #333;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 0.5rem;
}

.formSection input,
.formSection select {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: all 0.3s ease;
}

.formSection input:focus,
.formSection select:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.formSection input:hover,
.formSection select:hover {
  border-color: #bdbdbd;
}

.formSection select {
  padding-right: 2.5rem;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23494949%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-6.5%200-12.1%203.2-15.1%208.5-3%205.3-2.8%2011.8.6%2016.7l134.9%20134.9c2.8%202.8%206.7%204.3%2010.6%204.3s7.8-1.5%2010.6-4.3l134.9-134.9c3.4-4.9%203.6-11.4.6-16.7z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1em auto;
  cursor: pointer;
}

.formSection select:disabled {
  background-color: #f5f5f5;
  color: #9e9e9e;
  cursor: not-allowed;
  border-color: #e0e0e0;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%239e9e9e%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-6.5%200-12.1%203.2-15.1%208.5-3%205.3-2.8%2011.8.6%2016.7l134.9%20134.9c2.8%202.8%206.7%204.3%2010.6%204.3s7.8-1.5%2010.6-4.3l134.9-134.9c3.4-4.9%203.6-11.4.6-16.7z%22%2F%3E%3C%2Fsvg%3E');
}

.formSection select:disabled:hover {
  border-color: #e0e0e0;
}

/* Services List in Modal */
.servicesListModal {
  max-height: 400px;
  overflow-y: auto;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  background: #f9f9f9;
}

.serviceCheckbox {
  display: flex;
  align-items: flex-start;
  padding: 1rem;
  margin-bottom: 0.75rem;
  background: white;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid #e0e0e0;
}

.serviceCheckbox:hover {
  background: #f5f5f5;
  border-color: #4CAF50;
}

.serviceCheckbox input {
  margin-right: 1rem;
  margin-top: 0.25rem;
  margin-bottom: 0;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  cursor: pointer;
  accent-color: #4CAF50;
}

.serviceCheckbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 4px;
  background-color: white;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.serviceCheckbox input[type="checkbox"]:checked {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

.serviceCheckbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.serviceCheckbox input[type="checkbox"]:hover {
  border-color: #4CAF50;
}

.serviceCheckboxContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.serviceCheckboxName {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.serviceCheckboxPrice {
  font-weight: 700;
  color: #4CAF50;
  font-size: 1.1rem;
}

.serviceCheckboxDescription {
  font-size: 0.875rem;
  color: #666;
  line-height: 1.4;
}

.modalActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e0e0e0;
}

.modalActions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.modalActions button[type="submit"] {
  background: #4CAF50;
  color: white;
}

.modalActions button[type="submit"]:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.modalActions button[type="button"] {
  background: #e0e0e0;
  color: #333;
}

.modalActions button[type="button"]:hover {
  background: #d0d0d0;
}

.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.25rem;
  color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pageHeader {
    flex-direction: column;
    align-items: stretch;
  }

  .btnQuoteHeader {
    width: 100%;
  }

  .heroContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .servicesInfoSection {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .featuresSection {
    grid-template-columns: 1fr;
  }

  .autoRepairPage h1 {
    font-size: 2rem;
  }

  .heroText h2,
  .servicesInfoContent h2 {
    font-size: 1.5rem;
  }

  .modalContent {
    padding: 1.5rem;
  }

  .heroImg,
  .servicesInfoImg {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    box-shadow:
      0 0 0 6px #4CAF50,
      0 15px 30px rgba(0, 0, 0, 0.2),
      0 0 40px rgba(76, 175, 80, 0.25),
      inset 0 0 15px rgba(255, 255, 255, 0.1);
  }

  .heroImg:hover,
  .servicesInfoImg:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.01);
  }
}
