{
  "nav": {
    "home": "Accueil",
    "autoSales": "Vente de Véhicules",
    "autoRepair": "Réparation Auto",
    "autoBodyShop": "Carrosserie",
    "carWash": "Lavage Auto",
    "contact": "Contact"
  },
  "header": {
    "logoTitle": "Service",
    "dragHint": "Glisser",
    "resizeHint": "Redimensionner",
    "menu": "Menu"
  },
  "languages": {
    "en": "English",
    "fr": "Français",
    "tr": "Türkçe"
  },
  "home": {
    "title": "Bienvenue chez KAY Auto Service",
    "subtitle": "Votre partenaire de confiance pour tous vos besoins automobiles",
    "services": "Nos Services",
    "viewMore": "Explorer",
    "autoSales": {
      "title": "Vente de Véhicules",
      "description": "Parcourez notre vaste collection de véhicules de qualité. Trouvez la voiture parfaite avec des prix compétitifs et des options de financement flexibles."
    },
    "autoRepair": {
      "title": "Réparation Auto",
      "description": "Services de réparation automobile professionnels avec des mécaniciens expérimentés. Obtenez des devis, planifiez des rendez-vous et gardez votre véhicule en bon état."
    },
    "carWash": {
      "title": "Lavage Auto",
      "description": "Services complets de lavage et de détailing. Choisissez parmi différents forfaits et options pour garder votre véhicule impeccable."
    }
  },
  "autoSales": {
    "title": "Vente de Véhicules / Galerie",
    "filters": {
      "brand": "Marque",
      "model": "Modèle",
      "year": "Année",
      "minPrice": "Prix Min",
      "maxPrice": "Prix Max",
      "filter": "Filtrer"
    },
    "noResults": "Aucun véhicule trouvé",
    "loading": "Chargement des véhicules...",
    "details": {
      "reservation": "Demander une Réservation",
      "testDrive": "Demander un Essai",
      "year": "Année",
      "specs": {
        "fuelType": "Type de Carburant",
        "transmission": "Transmission",
        "mileage": "Kilométrage",
        "color": "Couleur"
      },
      "fuelPetrol": "Essence",
      "fuelDiesel": "Diesel",
      "fuelElectric": "Électrique",
      "fuelHybrid": "Hybride",
      "fuelLpg": "GPL",
      "transmissionAutomatic": "Automatique",
      "transmissionManual": "Manuelle",
      "description": "Description",
      "clickToZoom": "Cliquez pour zoomer",
      "colors": {
        "Beyaz": "Blanc",
        "Siyah": "Noir",
        "Gri": "Gris",
        "Gümüş": "Argent",
        "Kırmızı": "Rouge",
        "Mavi": "Bleu",
        "Yeşil": "Vert",
        "Sarı": "Jaune",
        "Turuncu": "Orange",
        "Mor": "Violet",
        "Kahverengi": "Marron",
        "Bej": "Beige",
        "Altın": "Or",
        "Bordo": "Bordeaux",
        "Lacivert": "Bleu Marine",
        "Turkuaz": "Turquoise",
        "Pembe": "Rose",
        "Bronz": "Bronze",
        "Bakır": "Cuivre",
        "Koyu Mavi": "Bleu Foncé",
        "Açık Mavi": "Bleu Clair",
        "Koyu Gri": "Gris Foncé",
        "Açık Gri": "Gris Clair",
        "Koyu Yeşil": "Vert Foncé",
        "Açık Yeşil": "Vert Clair",
        "Champagne": "Champagne",
        "Navy Blue": "Bleu Marine",
        "Jet Black": "Noir Jet",
        "Pearl White": "Blanc Nacré",
        "Metallic Silver": "Argent Métallisé",
        "Charcoal": "Charbon",
        "Midnight Blue": "Bleu Minuit"
      }
    },
    "forms": {
      "reservation": {
        "title": "Demander une Réservation",
        "name": "Nom Complet",
        "email": "Email",
        "phone": "Téléphone",
        "preferredDate": "Date Préférée",
        "preferredTime": "Heure Préférée",
        "message": "Message (optionnel)",
        "submit": "Soumettre",
        "cancel": "Annuler",
        "success": "Réservation envoyée avec succès!",
        "error": "Une erreur s'est produite",
        "errorPrefix": "Erreur lors de l'envoi de la réservation: "
      },
      "testDrive": {
        "title": "Demander un Essai",
        "name": "Nom Complet",
        "email": "Email",
        "phone": "Téléphone",
        "preferredDate": "Date Préférée",
        "preferredTime": "Heure Préférée",
        "message": "Message (optionnel)",
        "submit": "Soumettre",
        "cancel": "Annuler"
      }
    }
  },
  "autoRepair": {
    "title": "Services de Réparation Auto",
    "subtitle": "Services de réparation automobile professionnels avec des mécaniciens expérimentés. Obtenez un devis pour votre véhicule.",
    "loading": "Chargement des services...",
    "getQuote": "Obtenir un Devis",
    "hero": {
      "title": "Services Professionnels de Réparation Auto",
      "description": "Nous offrons le meilleur service pour votre véhicule avec nos techniciens expérimentés et notre équipement moderne. Contactez-nous pour la réparation du moteur, l'entretien des freins, le service de climatisation et bien plus encore."
    },
    "features": {
      "experienced": {
        "title": "Techniciens Expérimentés",
        "description": "Vous pouvez confier en toute sécurité votre véhicule avec des années d'expérience."
      },
      "modern": {
        "title": "Équipement Moderne",
        "description": "Diagnostic rapide et précis avec des appareils de pointe."
      },
      "quality": {
        "title": "Service de Qualité",
        "description": "Pièces de rechange d'origine et travail garanti."
      },
      "fast": {
        "title": "Service Rapide",
        "description": "Économie de temps avec des opérations rapidement terminées."
      }
    },
    "servicesInfo": {
      "title": "Nos Services",
      "description": "Nous offrons la réparation du moteur, l'entretien des freins, le service de climatisation, la réparation des systèmes électriques, le changement de pneus et bien d'autres services. Cliquez sur le bouton obtenir un devis pour des informations de prix détaillées."
    },
    "categories": {
      "engine": "Réparation Moteur",
      "brake": "Entretien des Freins",
      "ac": "Service de Climatisation",
      "electrical": "Système Électrique",
      "tire": "Changement de Pneus",
      "maintenance": "Service d'Entretien"
    },
    "quoteForm": {
      "title": "Obtenir un Devis",
      "vehicleInfo": "Informations sur le Véhicule",
      "contactInfo": "Informations de Contact",
      "selectServices": "Sélectionner les Services",
      "brand": "Marque",
      "model": "Modèle",
      "year": "Année",
      "name": "Nom Complet",
      "email": "Email",
      "phone": "Téléphone",
      "submit": "Soumettre la Demande de Devis",
      "cancel": "Annuler"
    }
  },
  "carWash": {
    "title": "Services de Lavage Auto",
    "subtitle": "Services complets de lavage et de détailing. Choisissez parmi différents forfaits et options.",
    "loading": "Chargement des forfaits...",
    "packages": "Forfaits",
    "addons": "Options Disponibles",
    "bookAppointment": "Réserver un Rendez-vous",
    "minutes": "minutes",
    "hero": {
      "title": "Services Professionnels de Lavage Auto",
      "description": "Nous sommes à votre service avec notre équipement professionnel et notre équipe expérimentée pour nettoyer votre véhicule de la meilleure façon. Gardez votre véhicule brillant avec nos forfaits de lavage détaillés et nos services supplémentaires."
    },
    "features": {
      "professional": {
        "title": "Équipement Professionnel",
        "description": "Nettoyage sans endommager votre véhicule avec un équipement de lavage de pointe."
      },
      "quality": {
        "title": "Produits de Qualité",
        "description": "Nous utilisons des produits de nettoyage spéciaux adaptés à la peinture du véhicule."
      },
      "detailing": {
        "title": "Nettoyage Détaillé",
        "description": "Service de nettoyage complet avec attention à chaque détail."
      },
      "fast": {
        "title": "Service Rapide",
        "description": "Service rapide sans attente avec système de rendez-vous."
      }
    },
    "servicesInfo": {
      "title": "Nos Services",
      "description": "Nous offrons le lavage de base, le lavage détaillé, le nettoyage intérieur, la cire et bien d'autres services. Cliquez sur le bouton réserver un rendez-vous pour nos forfaits et services supplémentaires."
    },
    "categories": {
      "basic": "Lavage de Base",
      "detailed": "Lavage Détaillé",
      "interior": "Nettoyage Intérieur",
      "waxing": "Cirage",
      "polishing": "Polissage",
      "engine": "Nettoyage Moteur"
    },
    "appointmentForm": {
      "title": "Réserver un Rendez-vous de Lavage",
      "selectPackage": "Sélectionner un Forfait",
      "selectedPackage": "Forfait Sélectionné",
      "price": "Prix",
      "appointmentDetails": "Détails du Rendez-vous",
      "vehicleInfo": "Informations du Véhicule",
      "selectBrand": "Sélectionner la Marque",
      "selectModel": "Sélectionner le Modèle",
      "contactInfo": "Informations de Contact",
      "addons": "Options (Optionnel)",
      "total": "Total",
      "notes": "Notes supplémentaires (optionnel)",
      "submit": "Soumettre le Rendez-vous",
      "cancel": "Annuler"
    }
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès!",
    "noImage": "Pas d'Image",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent"
  },
  "autoBodyShop": {
    "title": "Services de Carrosserie",
    "subtitle": "Nous restaurons votre véhicule à son apparence d'origine avec des services professionnels de carrosserie et de peinture.",
    "hero": {
      "title": "Services Professionnels de Carrosserie et Peinture",
      "description": "Nous restaurons votre véhicule endommagé à son état d'origine avec nos artisans expérimentés et notre équipement moderne. Contactez-nous pour la réparation de carrosserie, les travaux de peinture, l'enlèvement de rayures et plus encore."
    },
    "features": {
      "experienced": {
        "title": "Artisans Expérimentés",
        "description": "Vous pouvez confier en toute sécurité votre véhicule avec des années d'expérience."
      },
      "modern": {
        "title": "Équipement Moderne",
        "description": "Service professionnel avec un équipement de peinture et de carrosserie de pointe."
      },
      "quality": {
        "title": "Peinture de Qualité",
        "description": "Correspondance de couleur originale et matériaux de peinture de qualité."
      },
      "fast": {
        "title": "Service Rapide",
        "description": "Gain de temps avec des opérations rapidement terminées."
      }
    },
    "servicesInfo": {
      "title": "Nos Services",
      "description": "Nous offrons la réparation de carrosserie, les travaux de peinture, l'enlèvement de rayures, la réparation de dommages, la réparation de pare-chocs et bien d'autres services. Contactez-nous pour des informations détaillées sur les prix."
    },
    "categories": {
      "bodyRepair": "Réparation de Carrosserie",
      "painting": "Travaux de Peinture",
      "scratchRemoval": "Enlèvement de Rayures",
      "damageRepair": "Réparation de Dommages",
      "bumperRepair": "Réparation de Pare-chocs",
      "colorMatching": "Correspondance de Couleur"
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contactez-nous pour vos questions, suggestions ou demandes de rendez-vous.",
    "locations": {
      "title": "Nos Agences",
      "1": {
        "name": "Agence Centrale",
        "address": "Boulevard Atatürk No:123, Çankaya, Ankara",
        "phone": "+90 312 123 45 67",
        "hours": "Lundi - Samedi: 09:00 - 18:00"
      },
      "2": {
        "name": "Agence Nord",
        "address": "Rue İnönü No:456, Keçiören, Ankara",
        "phone": "+90 312 234 56 78",
        "hours": "Lundi - Samedi: 09:00 - 18:00"
      },
      "3": {
        "name": "Agence Sud",
        "address": "Quartier Cumhuriyet No:789, Etimesgut, Ankara",
        "phone": "+90 312 345 67 89",
        "hours": "Lundi - Samedi: 09:00 - 18:00"
      }
    },
    "form": {
      "title": "Envoyez-nous un Message",
      "name": "Nom Complet",
      "email": "Email",
      "phone": "Téléphone",
      "subject": "Sujet",
      "message": "Votre Message",
      "submit": "Envoyer",
      "success": "Votre message a été envoyé avec succès!",
      "error": "Une erreur s'est produite lors de l'envoi du message."
    }
  },
  "footer": {
    "company": {
      "title": "KAY Auto Service",
      "description": "Votre partenaire de confiance pour tous vos besoins automobiles. Service professionnel, travail de qualité."
    },
    "quickLinks": {
      "title": "Liens Rapides"
    },
    "services": {
      "title": "Nos Services",
      "autoSales": "Vente de Véhicules",
      "repair": "Réparation Auto",
      "carWash": "Lavage Auto",
      "contact": "Contact"
    },
    "contact": {
      "title": "Contact",
      "address": "Ankara, Turquie",
      "hours": "Lundi - Samedi: 09:00 - 18:00"
    },
    "copyright": "KAY Oto Servis. Tous droits réservés."
  },
  "adminNav": {
    "adminPanel": "Panneau d'Administration",
    "dashboard": "Tableau de Bord",
    "vehicles": "Galerie Auto",
    "customers": "Enregistrement Client",
    "reservations": "Réservations",
    "repairServices": "Services de Réparation Auto",
    "repairQuotes": "Enregistrement Lavage Auto",
    "carWash": "Services de Lavage Auto",
    "pages": "Pages",
    "messages": "Messages",
    "settings": "Paramètres",
    "backend": "Backend"
  },
  "login": {
    "title": "Connexion Admin",
    "email": "Email",
    "password": "Mot de passe",
    "login": "Se connecter",
    "loggingIn": "Connexion en cours...",
    "error": "Échec de la connexion",
    "adminAccessRequired": "Accès administrateur requis"
  },
  "dashboard": {
    "title": "Tableau de Bord",
    "totalVehicles": "Total Véhicules",
    "reservations": "Réservations",
    "repairQuotes": "Devis de Réparation",
    "carWashRecords": "Enregistrement Lavage Auto",
    "carWashAppointments": "Rendez-vous Lavage Auto",
    "newNotifications": "Nouvelles Notifications!",
    "pendingReservations": "Réservation",
    "pendingReservation": "Réservation",
    "pendingTestDrives": "Essai",
    "pendingTestDrive": "Essai",
    "pendingMessages": "Message",
    "pendingMessage": "Message",
    "revenue": {
      "title": "Statistiques de Revenus",
      "daily": "Quotidien",
      "monthly": "Mensuel",
      "total": "Total",
      "dateRangeOptional": "Plage de Dates (Optionnel):",
      "repairRevenue": "Revenus Réparation Auto",
      "carWashRevenue": "Revenus Lavage Auto",
      "totalRevenue": "Revenus Totaux"
    }
  },
  "vehicles": {
    "title": "Galerie Auto",
    "addVehicle": "Ajouter un Véhicule",
    "editVehicle": "Modifier le Véhicule",
    "edit": "Modifier",
    "search": "Rechercher par marque, modèle, année ou prix...",
    "brand": "Marque",
    "model": "Modèle",
    "year": "Année",
    "price": "Prix",
    "status": "Statut",
    "actions": "Actions",
    "delete": "Supprimer",
    "savedSuccessfully": "Véhicule enregistré avec succès!",
    "deletedSuccessfully": "Véhicule supprimé avec succès!",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce véhicule?",
    "confirmDeleteImage": "Êtes-vous sûr de vouloir supprimer cette image?",
    "primaryImageUpdated": "Image principale mise à jour avec succès!",
    "setAsPrimary": "Définir comme Image Principale",
    "moveUp": "Déplacer vers le Haut",
    "moveDown": "Déplacer vers le Bas",
    "statusAvailable": "En Vente",
    "statusReserved": "Réservé",
    "statusSold": "Vendu",
    "mileage": "Kilométrage",
    "fuelType": "Type de Carburant",
    "transmission": "Transmission",
    "color": "Couleur",
    "description": "Description",
    "fuelPetrol": "Essence",
    "fuelDiesel": "Diesel",
    "fuelElectric": "Électrique",
    "fuelHybrid": "Hybride",
    "fuelLpg": "GPL",
    "transmissionAutomatic": "Automatique",
    "transmissionManual": "Manuelle",
    "images": "Images",
    "existingImages": "Images Existantes",
    "newImages": "Nouvelles Images",
    "featured": "En Vedette",
    "errors": {
      "loading": "Erreur lors du chargement des véhicules",
      "saving": "Erreur lors de l'enregistrement du véhicule",
      "deleting": "Erreur lors de la suppression du véhicule",
      "deletingImage": "Erreur lors de la suppression de l'image",
      "updatingPrimary": "Erreur lors de la mise à jour de l'image principale",
      "movingImage": "Erreur lors du déplacement de l'image"
    }
  },
  "customers": {
    "title": "Enregistrement Client",
    "addCustomer": "Ajouter un Client",
    "editCustomer": "Modifier le Client",
    "search": "Rechercher un client (nom, email ou téléphone)...",
    "name": "Nom",
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "vehicle": "Véhicule",
    "totalSpent": "Total Dépensé",
    "actions": "Actions",
    "viewDetails": "Voir les Détails",
    "delete": "Supprimer",
    "loading": "Chargement des clients...",
    "noResults": "Aucun client trouvé",
    "createdSuccessfully": "Client créé avec succès!",
    "savedSuccessfully": "Client enregistré avec succès!",
    "deletedSuccessfully": "Client supprimé avec succès!",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce client?",
    "confirmDeleteTitle": "Supprimer le Client",
    "form": {
      "title": "Ajouter un Nouveau Client",
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse",
      "vehicleBrand": "Marque du Véhicule",
      "vehicleModel": "Modèle du Véhicule",
      "vehicleYear": "Année du Véhicule",
      "licensePlate": "Plaque",
      "selectBrand": "Sélectionner la Marque",
      "selectModel": "Sélectionner le Modèle",
      "selectYear": "Sélectionner l'Année",
      "notes": "Notes",
      "create": "Créer le Client",
      "cancel": "Annuler"
    },
    "detail": {
      "details": "Détails",
      "vehicles": "Véhicules",
      "services": "Historique des Services",
      "stats": "Statistiques",
      "edit": "Modifier le Client",
      "save": "Enregistrer les Modifications",
      "cancel": "Annuler",
      "personalInfo": "Informations Personnelles",
      "vehicleInfo": "Informations du Véhicule",
      "addVehicle": "Ajouter un Véhicule",
      "addService": "Ajouter un Enregistrement de Service",
      "totalSpent": "Total Dépensé",
      "totalServices": "Total des Services",
      "firstService": "Premier Service",
      "lastService": "Dernier Service",
      "firstName": "Prénom",
      "lastName": "Nom",
      "email": "Email",
      "phone": "Téléphone",
      "address": "Adresse",
      "brand": "Marque",
      "model": "Modèle",
      "year": "Année",
      "notes": "Notes",
      "customerVehicles": "Véhicules du Client",
      "noVehicles": "Aucun véhicule enregistré",
      "licensePlate": "Plaque",
      "vin": "Numéro de Châssis",
      "color": "Couleur",
      "mileage": "Kilométrage",
      "serviceHistory": "Historique des Services",
      "noServices": "Aucun enregistrement de service",
      "actions": "Actions",
      "serviceName": "Nom du Service",
      "serviceDescription": "Description du Service",
      "price": "Prix",
      "performedDate": "Date d'Exécution",
      "addToCart": "Ajouter au Panier",
      "selectedServices": "Services à Effectuer",
      "clearCart": "Vider",
      "totalAmount": "Total",
      "subtotal": "Sous-total",
      "tax": "Taxe",
      "receipt": "Reçu",
      "printReceipt": "Imprimer le Reçu",
      "printReceiptError": "Erreur lors de l'impression du reçu:",
      "popupBlockerError": "La fenêtre d'impression n'a pas pu être ouverte en raison du bloqueur de fenêtres pop-up. Veuillez désactiver le bloqueur de fenêtres pop-up de votre navigateur et réessayer.",
      "completeServices": "Terminer les Services",
      "cartEmpty": "Le panier est vide!",
      "servicesAdded": "Services ajoutés avec succès!",
      "servicesAddedSuccessfully": "service ajouté avec succès!",
      "customerUpdated": "Informations client mises à jour!",
      "vehicleAdded": "Véhicule ajouté avec succès!",
      "serviceDeleted": "Enregistrement de service supprimé avec succès!",
      "serviceAdded": "Enregistrement de service ajouté avec succès!",
      "fillRequiredFields": "Veuillez entrer le nom et le prix du service",
      "confirmDeleteService": "Êtes-vous sûr de vouloir supprimer cet enregistrement de service?",
      "confirmDeleteServiceTitle": "Supprimer l'Enregistrement de Service",
      "deleteService": "Supprimer le Service",
      "deleteServiceLabel": "Supprimer",
      "type": "Type",
      "repair": "Réparation",
      "carWash": "Lavage Auto",
      "maintenance": "Entretien",
      "other": "Autre",
      "selectVehicle": "Sélectionner un Véhicule (Optionnel)",
      "addServiceRecord": "Ajouter un Enregistrement de Service",
      "date": "Date",
      "service": "Service",
      "selectRepairService": "Sélectionner parmi les Services de Réparation",
      "selectCarWashService": "Sélectionner parmi les Services de Lavage Auto",
      "errors": {
        "deletingService": "Erreur lors de la suppression du service",
        "printingReceipt": "Erreur lors de l'impression du reçu"
      }
    },
    "errors": {
      "loading": "Erreur lors du chargement des clients",
      "loadingDetails": "Erreur lors du chargement des détails du client",
      "creating": "Erreur lors de la création du client",
      "saving": "Erreur lors de l'enregistrement du client",
      "updating": "Erreur lors de la mise à jour du client",
      "deleting": "Erreur lors de la suppression du client",
      "addingVehicle": "Erreur lors de l'ajout du véhicule",
      "addingService": "Erreur lors de l'ajout du service",
      "deletingService": "Erreur lors de la suppression du service",
      "addingServices": "Erreur lors de l'ajout des services"
    }
  },
  "reservations": {
    "title": "Réservations et Demandes",
    "search": "Rechercher par client, véhicule ou statut...",
    "customer": "Client",
    "vehicle": "Véhicule",
    "email": "Email",
    "phone": "Téléphone",
    "status": "Statut",
    "date": "Date",
    "actions": "Actions",
    "image": "Image",
    "accept": "Accepter",
    "reject": "Rejeter",
    "delete": "Supprimer",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette réservation?",
    "confirmDeleteTitle": "Supprimer la Réservation",
    "deletedSuccessfully": "Réservation supprimée avec succès!",
    "updatedSuccessfully": "Statut mis à jour avec succès!",
    "statusPending": "En Attente",
    "statusConfirmed": "Confirmé",
    "statusCancelled": "Annulé",
    "statusCompleted": "Terminé",
    "tabReservations": "Réservations",
    "tabTestDrives": "Essais",
    "tabRepairQuotes": "Réparation Auto",
    "tabCarWash": "Lavage Auto",
    "noReservations": "Aucune réservation trouvée",
    "noTestDrives": "Aucune demande d'essai trouvée",
    "noRepairQuotes": "Aucun devis de réparation trouvé",
    "noCarWash": "Aucun rendez-vous de lavage trouvé",
    "viewDetails": "Détails",
    "errors": {
      "updating": "Erreur lors de la mise à jour du statut",
      "deleting": "Erreur lors de la suppression de la réservation",
      "loading": "Erreur lors du chargement des données",
      "cannotUpdateSynthetic": "Impossible de mettre à jour le statut pour les réservations synthétiques."
    }
  },
  "adminMessages": {
    "title": "Messages de Contact",
    "search": "Rechercher par expéditeur, sujet ou message...",
    "sender": "Expéditeur",
    "subject": "Sujet",
    "status": "Statut",
    "date": "Date",
    "actions": "Actions",
    "view": "Voir",
    "delete": "Supprimer",
    "close": "Fermer",
    "all": "Tous",
    "unread": "Non Lu",
    "read": "Lu",
    "replied": "Répondu",
    "noMessages": "Aucun message trouvé",
    "messageDetail": "Détail du Message",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "message": "Message",
    "updatedAt": "Date de Mise à Jour",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce message?",
    "deleteTitle": "Supprimer le Message",
    "statusUpdated": "Statut du message mis à jour",
    "deletedSuccessfully": "Message supprimé avec succès",
    "errors": {
      "loading": "Erreur lors du chargement des messages",
      "updating": "Erreur lors de la mise à jour du statut",
      "deleting": "Erreur lors de la suppression du message"
    }
  },
  "adminCarWash": {
    "title": "Gestion Lavage Auto",
    "management": "Gestion Lavage Auto",
    "packages": "Forfaits",
    "addons": "Extras",
    "appointments": "Rendez-vous",
    "addPackage": "Ajouter un Forfait",
    "editPackage": "Modifier le Forfait",
    "addAddon": "Ajouter un Extra",
    "editAddon": "Modifier l'Extra",
    "package": "Forfait",
    "date": "Date",
    "time": "Heure",
    "total": "Total",
    "status": "Statut",
    "name": "Nom",
    "description": "Description",
    "price": "Prix",
    "duration": "Durée",
    "actions": "Actions",
    "durationMinutes": "Durée (Minutes)",
    "minutes": "minutes",
    "displayOrder": "Ordre d'Affichage",
    "appointmentDetailTitle": "Détails du Rendez-vous de Lavage Auto",
    "customerInfo": "Informations Client",
    "appointmentInfo": "Informations du Rendez-vous",
    "servicesToPerform": "Services à Effectuer",
    "userNote": "Note Utilisateur",
    "priceDetail": "Détail des Prix",
    "email": "Email",
    "phone": "Téléphone",
    "packagePrice": "Prix du Forfait",
    "packageSavedSuccessfully": "Forfait enregistré avec succès!",
    "packageDeletedSuccessfully": "Forfait supprimé avec succès!",
    "addonSavedSuccessfully": "Extra enregistré avec succès!",
    "addonDeletedSuccessfully": "Extra supprimé avec succès!",
    "statusUpdated": "Statut mis à jour avec succès!",
    "updatedSuccessfully": "Statut mis à jour avec succès!",
    "noPackages": "Aucun forfait ajouté pour le moment",
    "noAddons": "Aucun extra ajouté pour le moment",
    "confirmDeletePackageTitle": "Supprimer le Forfait",
    "confirmDeletePackage": "Êtes-vous sûr de vouloir supprimer ce forfait?",
    "confirmDeleteAddonTitle": "Supprimer l'Extra",
    "confirmDeleteAddon": "Êtes-vous sûr de vouloir supprimer cet extra?",
    "searchAppointments": "Rechercher par client, email, téléphone ou forfait...",
    "filterByDate": "Filtrer par date",
    "errors": {
      "updating": "Erreur lors de la mise à jour du statut",
      "savingPackage": "Erreur lors de l'enregistrement du forfait",
      "deletingPackage": "Erreur lors de la suppression du forfait",
      "savingAddon": "Erreur lors de l'enregistrement de l'extra",
      "deletingAddon": "Erreur lors de la suppression de l'extra"
    }
  },
  "repairQuotes": {
    "title": "Enregistrement Lavage Auto",
    "addVehicle": "Ajouter un Véhicule",
    "search": "Rechercher par marque, modèle ou plaque...",
    "noData": "Aucun enregistrement trouvé",
    "date": "Date",
    "statusPending": "En Attente",
    "statusQuoted": "Devis Émis",
    "statusAccepted": "Accepté",
    "statusRejected": "Rejeté",
    "statusCompleted": "Terminé",
    "createdSuccessfully": "Véhicule ajouté avec succès!",
    "updatedSuccessfully": "Statut mis à jour avec succès!",
    "deletedSuccessfully": "Enregistrement supprimé avec succès!",
    "serviceDeleted": "Service supprimé!",
    "serviceAdded": "Service ajouté!",
    "totalPrice": "Prix Total",
    "giveOffer": "Faire une Offre",
    "confirmDeleteTitle": "Supprimer l'Enregistrement",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
    "tableHeaders": {
      "date": "Date",
      "brand": "Marque",
      "model": "Modèle",
      "licensePlate": "Plaque",
      "services": "Services",
      "totalPrice": "Prix Total"
    },
    "form": {
      "carWashServices": "Services de Lavage Auto",
      "packages": "Forfaits",
      "addons": "Extras",
      "addToCart": "Ajouter au Panier",
      "cart": "Panier",
      "price": "Prix",
      "tax": "Taxe",
      "total": "Total",
      "subtotal": "Sous-total",
      "remove": "Retirer",
      "selectedServices": "Services Sélectionnés",
      "saveRecord": "Enregistrer",
      "selectAtLeastOneService": "Veuillez sélectionner au moins un service!"
    },
    "revenue": {
      "daily": "Quotidien",
      "monthly": "Mensuel",
      "yearly": "Annuel",
      "dateRange": "Plage de Dates",
      "startDate": "Date de Début",
      "endDate": "Date de Fin",
      "apply": "Appliquer",
      "count": "Nombre",
      "totalRevenue": "Revenus Totaux",
      "avgPrice": "Prix Moyen",
      "totalRecords": "Total Enregistrements",
      "averagePrice": "Prix Moyen"
    },
    "detail": {
      "title": "Détails de l'Enregistrement",
      "vehicleInfo": "Informations du Véhicule",
      "services": "Services",
      "noServices": "Aucun service trouvé",
      "addService": "Ajouter un Service",
      "selectService": "Sélectionner un Service",
      "printReceipt": "Imprimer le Reçu",
      "total": "Total",
      "delete": "Supprimer"
    },
    "errors": {
      "updating": "Erreur lors de la mise à jour du statut",
      "creating": "Erreur lors de l'ajout du véhicule",
      "deletingService": "Erreur lors de la suppression du service",
      "printingReceipt": "Erreur lors de l'impression du reçu",
      "popupBlocked": "Popup bloqué. Veuillez désactiver le bloqueur de popup."
    }
  },
  "repairServices": {
    "title": "Services de Réparation",
    "addService": "Ajouter un Service",
    "editService": "Modifier le Service",
    "serviceName": "Nom du Service",
    "name": "Nom",
    "description": "Description",
    "category": "Catégorie",
    "basePrice": "Prix",
    "price": "Prix",
    "displayOrder": "Ordre d'Affichage",
    "order": "Ordre",
    "status": "Statut",
    "actions": "Actions",
    "savedSuccessfully": "Service enregistré avec succès!",
    "deletedSuccessfully": "Service supprimé avec succès!",
    "statusUpdated": "Statut mis à jour avec succès!",
    "confirmDeleteTitle": "Supprimer le Service",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer ce service?",
    "errors": {
      "saving": "Erreur lors de l'enregistrement du service",
      "deleting": "Erreur lors de la suppression du service",
      "updatingStatus": "Erreur lors de la mise à jour du statut"
    }
  },
  "pages": {
    "title": "Gestion des Pages",
    "addPage": "Ajouter une Page",
    "editPage": "Modifier la Page",
    "deletePage": "Supprimer la Page",
    "slug": "Slug",
    "slugPlaceholder": "Slug (ex: a-propos)",
    "titlePlaceholder": "Titre",
    "metaDescriptionPlaceholder": "Meta Description",
    "contentPlaceholder": "Contenu",
    "status": "Statut",
    "active": "Actif",
    "inactive": "Inactif",
    "noPages": "Aucune page trouvée",
    "createdSuccessfully": "Page créée avec succès!",
    "updatedSuccessfully": "Page mise à jour avec succès!",
    "deletedSuccessfully": "Page supprimée avec succès!",
    "deleteConfirm": "Êtes-vous sûr de vouloir supprimer cette page?",
    "errors": {
      "saving": "Erreur lors de l'enregistrement de la page",
      "deleting": "Erreur lors de la suppression de la page"
    }
  },
  "settings": {
    "title": "Paramètres",
    "userManagement": "Gestion des Utilisateurs",
    "users": "Utilisateurs",
    "receipts": "Reçus",
    "addUser": "Ajouter un Utilisateur",
    "editUser": "Modifier l'Utilisateur",
    "userDetails": "Détails de l'Utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "newPasswordPlaceholder": "Nouveau Mot de passe (laisser vide pour ne pas changer)",
    "firstName": "Prénom",
    "lastName": "Nom",
    "nameSurname": "Nom et Prénom",
    "phone": "Téléphone",
    "role": "Rôle",
    "user": "Utilisateur",
    "admin": "Admin",
    "status": "Statut",
    "active": "Actif",
    "inactive": "Inactif",
    "createdAt": "Date de Création",
    "permissions": "Permissions",
    "editPermissions": "Modifier les Permissions",
    "permissionsSettings": "Paramètres des Permissions",
    "viewPermission": "Voir",
    "addPermission": "Ajouter",
    "editPermission": "Modifier",
    "deletePermission": "Supprimer",
    "deletePermissionPassword": "Mot de passe pour Suppression",
    "deletePermissionPasswordPlaceholder": "Entrez le mot de passe pour la suppression",
    "noPermissions": "Aucune permission trouvée",
    "permissionPasswordRequired": "mot de passe de permission de suppression requis pour",
    "userCreated": "Utilisateur créé avec succès!",
    "userUpdated": "Utilisateur mis à jour avec succès!",
    "userDeleted": "Utilisateur supprimé avec succès!",
    "permissionsSaved": "Permissions enregistrées avec succès!",
    "passwordRequired": "Mot de passe requis",
    "emailAlreadyExists": "Cette adresse email est déjà utilisée",
    "deleteUserTitle": "Supprimer l'Utilisateur",
    "deleteUserConfirm": "Êtes-vous sûr de vouloir supprimer cet utilisateur?",
    "deleteUser": "Supprimer l'Utilisateur",
    "editUserBtn": "Modifier l'Utilisateur",
    "socialMediaLinks": "Liens des Réseaux Sociaux",
    "companyInfo": "Informations de l'Entreprise",
    "companyInfoForReceipt": "Informations de l'Entreprise pour Reçu",
    "contactInfo": "Informations de Contact",
    "contactInfoBranches": "Informations de Contact (Agences)",
    "taxRate": "Taux de Taxe",
    "taxSettingsCanada": "Paramètres de Taxe (Canada)",
    "federalTax": "Taxe Fédérale (GST/HST) %",
    "federalTaxPlaceholder": "Ex: 5 (pour GST) ou 13 (pour HST)",
    "federalTaxDescription": "Taxe fédérale canadienne (GST ou HST)",
    "provincialTax": "Taxe Provinciale (PST/QST) %",
    "provincialTaxPlaceholder": "Ex: 7 (pour PST) ou 9.975 (pour QST)",
    "provincialTaxDescription": "Taxe provinciale (PST ou QST). Certaines provinces n'ont pas cette taxe (laisser à 0).",
    "totalTaxRate": "Taux de Taxe Total",
    "federalTaxRateError": "Le taux de taxe fédérale doit être entre 0 et 100",
    "provincialTaxRateError": "Le taux de taxe provinciale doit être entre 0 et 100",
    "taxRatesSaved": "Taux de taxe enregistrés",
    "companyName": "Nom de l'Entreprise",
    "companyNamePlaceholder": "Entrez le nom de l'entreprise",
    "taxNumber": "Numéro de Taxe",
    "taxNumberShort": "No de Taxe",
    "taxNumberPlaceholder": "Entrez le numéro de taxe",
    "address": "Adresse",
    "addressPlaceholder": "Entrez l'adresse de l'entreprise",
    "phonePlaceholder": "Entrez le numéro de téléphone",
    "phonePlaceholder2": "Entrez le numéro de téléphone de l'entreprise",
    "emailPlaceholder": "Entrez l'adresse email",
    "facebookUrl": "URL Facebook",
    "facebookPlaceholder": "URL de la page Facebook",
    "instagramUrl": "URL Instagram",
    "instagramPlaceholder": "URL de la page Instagram",
    "xUrl": "URL X (Twitter)",
    "xPlaceholder": "URL de la page X (Twitter)",
    "socialMediaSaved": "Liens des réseaux sociaux enregistrés",
    "companyInfoSaved": "Informations de l'entreprise enregistrées",
    "branch": "Agence",
    "branchName": "Nom de l'Agence",
    "branchNamePlaceholder": "Ex: Agence Centrale",
    "workingHours": "Heures d'Ouverture",
    "workingHoursPlaceholder": "Ex: Lundi - Samedi: 09:00 - 18:00",
    "tel": "Tél",
    "receiptsTitle": "Reçus",
    "receiptsSearch": "Rechercher par client, téléphone ou plaque...",
    "receiptsLoading": "Chargement des reçus...",
    "noReceipts": "Aucun reçu trouvé",
    "receiptDate": "Date",
    "receiptCustomer": "Client",
    "receiptPhone": "Téléphone",
    "receiptPlate": "Plaque",
    "receiptService": "Service",
    "receiptAmount": "Montant",
    "receiptActions": "Actions",
    "receiptPrint": "Imprimer",
    "receiptDetail": "Détail",
    "receiptDetailTitle": "Détails du Reçu",
    "receiptCustomerInfo": "Informations Client",
    "receiptServiceInfo": "Informations Service",
    "receiptName": "Nom",
    "receiptServiceName": "Nom du Service",
    "receiptServiceNameLabel": "Service",
    "receiptDescription": "Description",
    "receiptDescriptionLabel": "Description",
    "receiptType": "Type",
    "receiptTypeLabel": "Type",
    "receiptTypeRepair": "Réparation",
    "receiptTypeCarWash": "Lavage Auto",
    "receiptAmountLabel": "Montant",
    "receiptPerformedDate": "Date d'Exécution",
    "receiptCreatedDate": "Date de Création",
    "receiptPrintTitle": "Reçu",
    "receiptPrintBtn": "Imprimer",
    "receiptCloseBtn": "Fermer",
    "receiptCustomerLabel": "Client"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès!",
    "noImage": "Pas d'Image",
    "submit": "Soumettre",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "delete": "Supprimer",
    "print": "Imprimer",
    "edit": "Modifier",
    "close": "Fermer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "confirm": "Confirmer",
    "logout": "Déconnexion",
    "active": "Actif",
    "inactive": "Inactif",
    "activate": "Activer",
    "deactivate": "Désactiver",
    "tax": "Taxe",
    "subtotal": "Sous-total",
    "total": "Total",
    "price": "Prix",
    "popupBlocked": "Popup bloqué. Veuillez désactiver le bloqueur de fenêtres pop-up."
  }
}

