{
  "nav": {
    "home": "Ana Sayfa",
    "autoSales": "Oto Galeri",
    "autoRepair": "Oto Tamir",
    "autoBodyShop": "Oto Kaporta",
    "carWash": "Oto Yıkama",
    "contact": "İletişim"
  },
  "home": {
    "title": "KAY Oto Servis'e Hoş Geldiniz",
    "subtitle": "Tüm otomotif ihtiyaçlarınız için güvenilir ortağınız",
    "services": "Hizmetlerimiz",
    "viewMore": "İncele",
    "autoSales": {
      "title": "Oto Galeri",
      "description": "Geniş kaliteli araç koleksiyonumuzu inceleyin. Rekabetçi fiyatlar ve esnek finansman seçenekleriyle mükemmel aracınızı bulun."
    },
    "autoRepair": {
      "title": "Otomobil Tamir",
      "description": "Deneyimli teknisyenlerle profesyonel oto tamir hizmetleri. Fiyat teklifi alın, randevu planlayın ve aracınızı sorunsuz çalışır durumda tutun."
    },
    "carWash": {
      "title": "Oto Yıkama",
      "description": "Tam oto yıkama ve detaylandırma hizmetleri. Aracınızı mükemmel görünümde tutmak için çeşitli paketler ve ekstralar arasından seçim yapın."
    }
  },
  "autoSales": {
    "title": "Oto Galeri / Satış",
    "filters": {
      "brand": "Marka",
      "model": "Model",
      "year": "Yıl",
      "minPrice": "Min Fiyat",
      "maxPrice": "Max Fiyat",
      "filter": "Filtrele"
    },
    "noResults": "Araç bulunamadı",
    "loading": "Araçlar yükleniyor...",
    "details": {
      "reservation": "Rezervasyon İste",
      "testDrive": "Test Sürüşü İste",
      "year": "Yıl",
      "specs": {
        "fuelType": "Yakıt Türü",
        "transmission": "Şanzıman",
        "mileage": "Kilometre",
        "color": "Renk"
      },
      "fuelPetrol": "Benzin",
      "fuelDiesel": "Dizel",
      "fuelElectric": "Elektrik",
      "fuelHybrid": "Hibrit",
      "fuelLpg": "LPG",
      "transmissionAutomatic": "Otomatik",
      "transmissionManual": "Manuel",
      "description": "Açıklama",
      "clickToZoom": "Büyütmek için tıklayın",
      "colors": {
        "Beyaz": "Beyaz",
        "Siyah": "Siyah",
        "Gri": "Gri",
        "Gümüş": "Gümüş",
        "Kırmızı": "Kırmızı",
        "Mavi": "Mavi",
        "Yeşil": "Yeşil",
        "Sarı": "Sarı",
        "Turuncu": "Turuncu",
        "Mor": "Mor",
        "Kahverengi": "Kahverengi",
        "Bej": "Bej",
        "Altın": "Altın",
        "Bordo": "Bordo",
        "Lacivert": "Lacivert",
        "Turkuaz": "Turkuaz",
        "Pembe": "Pembe",
        "Bronz": "Bronz",
        "Bakır": "Bakır",
        "Koyu Mavi": "Koyu Mavi",
        "Açık Mavi": "Açık Mavi",
        "Koyu Gri": "Koyu Gri",
        "Açık Gri": "Açık Gri",
        "Koyu Yeşil": "Koyu Yeşil",
        "Açık Yeşil": "Açık Yeşil",
        "Champagne": "Champagne",
        "Navy Blue": "Navy Blue",
        "Jet Black": "Jet Black",
        "Pearl White": "Pearl White",
        "Metallic Silver": "Metallic Silver",
        "Charcoal": "Charcoal",
        "Midnight Blue": "Midnight Blue"
      }
    },
    "forms": {
      "reservation": {
        "title": "Rezervasyon İste",
        "name": "Ad Soyad",
        "email": "E-posta",
        "phone": "Telefon",
        "message": "Mesaj (isteğe bağlı)",
        "submit": "Gönder",
        "cancel": "İptal"
      },
      "testDrive": {
        "title": "Test Sürüşü İste",
        "name": "Ad Soyad",
        "email": "E-posta",
        "phone": "Telefon",
        "preferredDate": "Tercih Edilen Tarih",
        "preferredTime": "Tercih Edilen Saat",
        "message": "Mesaj (isteğe bağlı)",
        "submit": "Gönder",
        "cancel": "İptal"
      }
    }
  },
  "autoRepair": {
    "title": "Oto Tamir Hizmetleri",
    "subtitle": "Deneyimli teknisyenlerle profesyonel oto tamir hizmetleri. Aracınız için fiyat teklifi alın.",
    "loading": "Hizmetler yükleniyor...",
    "getQuote": "Fiyat Teklifi Al",
    "hero": {
      "title": "Profesyonel Oto Tamir Hizmetleri",
      "description": "Deneyimli teknisyenlerimiz ve modern ekipmanlarımızla aracınıza en iyi hizmeti sunuyoruz. Motor tamiri, fren bakımı, klima servisi ve daha fazlası için bizimle iletişime geçin."
    },
    "features": {
      "experienced": {
        "title": "Deneyimli Teknisyenler",
        "description": "Yılların deneyimi ile aracınızı güvenle teslim edebilirsiniz."
      },
      "modern": {
        "title": "Modern Ekipmanlar",
        "description": "Son teknoloji cihazlar ile hızlı ve doğru teşhis."
      },
      "quality": {
        "title": "Kaliteli Hizmet",
        "description": "Orijinal yedek parçalar ve garantili işçilik."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Kısa sürede tamamlanan işlemler ile zaman tasarrufu."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Motor tamiri, fren bakımı, klima servisi, elektrikli sistem tamiri, lastik değişimi ve daha birçok hizmet sunuyoruz. Detaylı fiyat bilgisi için fiyat teklifi al butonuna tıklayın."
    },
    "categories": {
      "engine": "Motor Tamiri",
      "brake": "Fren Bakımı",
      "ac": "Klima Servisi",
      "electrical": "Elektrikli Sistem",
      "tire": "Lastik Değişimi",
      "maintenance": "Bakım Servisi"
    },
    "quoteForm": {
      "title": "Fiyat Teklifi Al",
      "vehicleInfo": "Araç Bilgileri",
      "contactInfo": "İletişim Bilgileri",
      "selectServices": "Hizmet Seçin",
      "brand": "Marka",
      "model": "Model",
      "year": "Yıl",
      "name": "Ad Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "submit": "Teklif İste",
      "cancel": "İptal"
    }
  },
  "carWash": {
    "title": "Oto Yıkama Hizmetleri",
    "subtitle": "Tam oto yıkama ve detaylandırma hizmetleri. Çeşitli paketler ve ekstralar arasından seçim yapın.",
    "loading": "Paketler yükleniyor...",
    "packages": "Paketler",
    "addons": "Mevcut Ekstralar",
    "bookAppointment": "Randevu Al",
    "minutes": "dakika",
    "hero": {
      "title": "Profesyonel Oto Yıkama Hizmetleri",
      "description": "Aracınızı en iyi şekilde temizlemek için profesyonel ekipmanlarımız ve deneyimli ekibimizle hizmetinizdeyiz. Detaylı yıkama paketleri ve ekstra hizmetlerimizle aracınızı parlak tutun."
    },
    "features": {
      "professional": {
        "title": "Profesyonel Ekipman",
        "description": "Son teknoloji yıkama ekipmanları ile aracınıza zarar vermeden temizlik."
      },
      "quality": {
        "title": "Kaliteli Ürünler",
        "description": "Araç boyasına uygun özel temizlik ürünleri kullanıyoruz."
      },
      "detailing": {
        "title": "Detaylı Temizlik",
        "description": "Her detaya özen göstererek kapsamlı temizlik hizmeti."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Randevu sistemi ile beklemeden hızlı hizmet."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Temel yıkama, detaylı yıkama, iç temizlik, mumlama ve daha birçok hizmet sunuyoruz. Paketlerimiz ve ekstra hizmetlerimiz için randevu al butonuna tıklayın."
    },
    "categories": {
      "basic": "Temel Yıkama",
      "detailed": "Detaylı Yıkama",
      "interior": "İç Temizlik",
      "waxing": "Mumlama",
      "polishing": "Cilalama",
      "engine": "Motor Temizliği"
    },
    "appointmentForm": {
      "title": "Oto Yıkama Randevusu Al",
      "selectPackage": "Paket Seçin",
      "selectedPackage": "Seçilen Paket",
      "price": "Fiyat",
      "appointmentDetails": "Randevu Detayları",
      "vehicleInfo": "Araç Bilgileri",
      "selectBrand": "Marka Seçin",
      "selectModel": "Model Seçin",
      "contactInfo": "İletişim Bilgileri",
      "addons": "Ekstralar (İsteğe Bağlı)",
      "total": "Toplam",
      "notes": "Ek notlar (isteğe bağlı)",
      "submit": "Randevu Gönder",
      "cancel": "İptal"
    }
  },
  "common": {
    "loading": "Yükleniyor...",
    "error": "Hata",
    "success": "Başarılı!",
    "noImage": "Görsel Yok",
    "submit": "Gönder",
    "cancel": "İptal",
    "save": "Kaydet",
    "delete": "Sil",
    "edit": "Düzenle",
    "close": "Kapat",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki"
  },
  "autoBodyShop": {
    "title": "Oto Kaporta Hizmetleri",
    "subtitle": "Profesyonel kaporta ve boya hizmetleri ile aracınızı yeniden eski görünümüne kavuşturuyoruz.",
    "hero": {
      "title": "Profesyonel Oto Kaporta ve Boya Hizmetleri",
      "description": "Deneyimli ustalarımız ve modern ekipmanlarımızla hasarlı aracınızı orijinal haline getiriyoruz. Kaporta tamiri, boya işlemleri, çizik giderme ve daha fazlası için bizimle iletişime geçin."
    },
    "features": {
      "experienced": {
        "title": "Deneyimli Ustalar",
        "description": "Yılların deneyimi ile aracınızı güvenle teslim edebilirsiniz."
      },
      "modern": {
        "title": "Modern Ekipmanlar",
        "description": "Son teknoloji boya ve kaporta ekipmanları ile profesyonel hizmet."
      },
      "quality": {
        "title": "Kaliteli Boya",
        "description": "Orijinal renk eşleştirme ve kaliteli boya malzemeleri."
      },
      "fast": {
        "title": "Hızlı Servis",
        "description": "Kısa sürede tamamlanan işlemler ile zaman tasarrufu."
      }
    },
    "servicesInfo": {
      "title": "Hizmetlerimiz",
      "description": "Kaporta tamiri, boya işlemleri, çizik giderme, hasar onarımı, tampon tamiri ve daha birçok hizmet sunuyoruz. Detaylı fiyat bilgisi için bizimle iletişime geçin."
    },
    "categories": {
      "bodyRepair": "Kaporta Tamiri",
      "painting": "Boya İşlemleri",
      "scratchRemoval": "Çizik Giderme",
      "damageRepair": "Hasar Onarımı",
      "bumperRepair": "Tampon Tamiri",
      "colorMatching": "Renk Eşleştirme"
    }
  },
  "contact": {
    "title": "İletişim",
    "subtitle": "Sorularınız, önerileriniz veya randevu talepleriniz için bizimle iletişime geçin.",
    "locations": {
      "title": "Şubelerimiz",
      "1": {
        "name": "Merkez Şube",
        "address": "Atatürk Bulvarı No:123, Çankaya, Ankara",
        "phone": "+90 312 123 45 67",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      },
      "2": {
        "name": "Kuzey Şube",
        "address": "İnönü Caddesi No:456, Keçiören, Ankara",
        "phone": "+90 312 234 56 78",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      },
      "3": {
        "name": "Güney Şube",
        "address": "Cumhuriyet Mahallesi No:789, Etimesgut, Ankara",
        "phone": "+90 312 345 67 89",
        "hours": "Pazartesi - Cumartesi: 09:00 - 18:00"
      }
    },
    "form": {
      "title": "Bize Mesaj Gönderin",
      "name": "Ad Soyad",
      "email": "E-posta",
      "phone": "Telefon",
      "subject": "Konu",
      "message": "Mesajınız",
      "submit": "Gönder",
      "success": "Mesajınız başarıyla gönderildi!",
      "error": "Mesaj gönderilirken hata oluştu."
    }
  },
  "footer": {
    "copyright": "© 2026 KAY Oto Servis. Tüm hakları saklıdır."
  }
}

