.adminLayout {
  display: flex;
  min-height: 100vh;
  background: #f5f5f5;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.sidebar {
  width: 250px;
  background: #1a1a1a;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow: hidden; /* Prevent double scrollbar */
}

.sidebar::-webkit-scrollbar {
  width: 4px;
}

.sidebar::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 2px;
  min-height: 12px; /* Minimum height for scrollbar thumb - 40% shorter (20px * 0.6 = 12px) */
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.sidebarHeader {
  padding: 0.7rem;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.35rem;
}

.sidebarHeader h2 {
  margin: 0;
  font-size: 0.875rem; /* 1.25rem * 0.7 = 0.875rem (30% smaller) */
  color: white;
}

.sidebarNav {
  flex: 1;
  padding: 0.7rem 0;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0; /* Allow flex item to shrink */
}

.sidebarNav a {
  display: block;
  padding: 0.7rem 1.4rem; /* 1rem * 0.7 = 0.7rem, 2rem * 0.7 = 1.4rem (30% smaller) */
  color: white;
  text-decoration: none;
  transition: background 0.3s;
  font-size: 0.875rem; /* Default font size reduced by 30% */
}

.sidebarNav a:hover,
.sidebarNav a.active {
  background: #333;
}

.sidebarFooter {
  padding: 0.7rem;
  border-top: 1px solid #333;
  flex-shrink: 0; /* Prevent footer from shrinking */
  background: #1a1a1a;
  z-index: 10;
}

.logoutBtn {
  flex: 1;
  padding: 0.525rem; /* 0.75rem * 0.7 = 0.525rem (30% smaller) */
  background: #d32f2f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem; /* 1rem * 0.7 = 0.875rem (30% smaller) */
  font-weight: 600;
  transition: background 0.3s;
  white-space: nowrap;
}

.logoutBtn:hover {
  background: #c62828;
}

.adminContent {
  flex: 1;
  margin-left: 250px;
  padding: 2rem;
  overflow-x: auto;
  overflow-y: auto;
  min-height: 100vh;
  width: calc(100% - 250px);
  max-width: none;
  box-sizing: border-box;
}

.adminContent::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.adminContent::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.adminContent::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
  min-height: 20px; /* Shorter scrollbar thumb */
}

.adminContent::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .adminContent {
    margin-left: 200px;
    padding: 1rem;
  }
}

