.vehiclesPage {
  max-width: 1400px;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.pageHeader h1 {
  margin: 0;
  font-size: 2.5rem;
}

.btnPrimary {
  padding: 0.75rem 1.5rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.btnPrimary:hover {
  background: #45a049;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modalContent h2 {
  margin: 0 0 1.5rem 0;
}

.modalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #81c784 0%, #66bb6a 100%);
  border: 3px solid #4caf50;
  font-size: 1.75rem;
  font-weight: 900;
  cursor: pointer;
  color: white;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4), 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.modalClose:hover {
  background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%);
  color: white;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.5), 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modalClose:active {
  transform: scale(0.95);
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.formGrid input,
.formGrid select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23000000%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-6.5%200-12.1%203.2-15.1%208.5-3%205.3-2.8%2011.8.6%2016.7l134.9%20134.9c2.8%202.8%206.7%204.3%2010.6%204.3s7.8-1.5%2010.6-4.3l134.9-134.9c3.4-4.9%203.6-11.4.6-16.7z%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.8em auto;
}

.formGrid select:disabled {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.modalContent textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1rem;
  font-family: inherit;
  box-sizing: border-box;
}

.formGroupImages {
  margin-bottom: 1rem;
}

.formGroupImages label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.fileInput {
  width: 100%;
  padding: 0.75rem;
  border: 2px dashed #ddd;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.fileInput:hover {
  border-color: #4CAF50;
  background-color: #f0f8f0;
}

.formGroupImages h4 {
  margin: 1.5rem 0 0.75rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.existingImagesSection,
.newImagesSection {
  margin-top: 1.5rem;
}

.existingImagesSection h4 {
  color: #4CAF50;
}

.newImagesSection h4 {
  color: #2196F3;
}

.imagePreviewContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.imagePreviewItem {
  position: relative;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
}

.imagePreviewItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.removeImageBtn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(220, 38, 38, 0.95);
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
  z-index: 30;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.removeImageBtn:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.imageActions {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  z-index: 10;
}

.setPrimaryBtn,
.moveUpBtn,
.moveDownBtn {
  background: rgba(33, 150, 243, 0.9);
  color: white;
  border: none;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
  padding: 0;
}

.setPrimaryBtn {
  background: rgba(255, 193, 7, 0.9);
  font-size: 1rem;
}

.setPrimaryBtn:hover {
  background: #ffc107;
  transform: scale(1.1);
}

.moveUpBtn:hover,
.moveDownBtn:hover {
  background: #2196F3;
  transform: scale(1.1);
}

.moveUpBtn:disabled,
.moveDownBtn:disabled {
  background: rgba(0, 0, 0, 0.3);
  cursor: not-allowed;
  opacity: 0.5;
}

.primaryBadge {
  position: absolute;
  bottom: 0.25rem;
  left: 0.25rem;
  background: rgba(76, 175, 80, 0.9);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
}

.modalActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.modalActions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.modalActions button[type='submit'] {
  background: #4CAF50;
  color: white;
}

.modalActions button[type='button'] {
  background: #ccc;
  color: #333;
}

.vehiclesTableContainer {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vehiclesTable {
  width: 100%;
  border-collapse: collapse;
}

.vehiclesTable thead {
  background: #f5f5f5;
}

.vehiclesTable th,
.vehiclesTable td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.vehiclesTable td button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
}

.vehiclesTable td button:not(.btnDanger) {
  background: #2196F3;
  color: white;
}

.btnDanger {
  background: #d32f2f;
  color: white;
}

.btnDanger:hover {
  background: #c62828;
}

.vehiclesTable tbody tr.reservedRow {
  background-color: rgba(255, 182, 193, 0.3);
  animation: reservedPulse 2s ease-in-out infinite;
}

@keyframes reservedPulse {
  0%,
  100% {
    background-color: rgba(255, 182, 193, 0.3);
  }
  50% {
    background-color: rgba(255, 105, 135, 0.5);
  }
}

