.vehicleModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  overflow-y: auto;
}

.vehicleModalContent {
  background: white;
  border-radius: 16px;
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.vehicleModalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background 0.3s;
}

.vehicleModalClose:hover {
  background: rgba(0, 0, 0, 0.7);
}

.vehicleModalBody {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.vehicleImagesContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mainImageWrapper {
  position: relative;
  width: 100%;
  height: 360px;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mainImageWrapper:hover {
  transform: scale(1.02);
}

.mainImageWrapper:hover .imageZoomHint {
  opacity: 1;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.imageZoomHint {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.thumbnailGallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.thumbnailItem {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  border: 3px solid transparent;
  transition: all 0.3s;
  background: #f5f5f5;
}

.thumbnailItem:hover {
  transform: scale(1.05);
  border-color: #4CAF50;
}

.thumbnailItem.active {
  border-color: #4CAF50;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.3);
}

.thumbnailItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.noImage {
  width: 100%;
  height: 360px;
  background: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #999;
}

.vehicleDetails {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.vehicleDetails h1 {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.vehicleDetails h1 > span:first-child {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: 1;
}

.price {
  font-size: 1.7rem;
  font-weight: bold;
  color: #4CAF50;
  white-space: nowrap;
}

.specsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7225rem;
  margin-bottom: 1.7rem;
  margin-top: 0.6rem;
}

.specCard {
  background: white;
  border-radius: 10.2px;
  padding: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.6375rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.specCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.specIcon {
  font-size: 1.395rem;
  width: 37.2px;
  height: 37.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.specContent {
  flex: 1;
  min-width: 0;
}

.specLabel {
  font-size: 0.6375rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.2125rem;
  font-weight: 600;
}

.specValue {
  font-size: 0.765rem;
  color: #333;
  font-weight: 600;
}

.description {
  margin-bottom: 2rem;
}

.description h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.description p {
  color: #666;
  line-height: 1.6;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.btnPrimary {
  padding: 1.12rem 2.24rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.12rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.btnPrimary:hover {
  background: #45a049;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modalContent h2 {
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.modalContent form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modalContent input,
.modalContent textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  font-family: inherit;
}

.modalActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.modalActions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
}

.modalActions button[type="submit"] {
  background: #4CAF50;
  color: white;
}

.modalActions button[type="button"] {
  background: #ccc;
  color: #333;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  padding: 2rem;
}

.lightboxContent {
  position: relative;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightboxClose {
  position: absolute;
  top: -50px;
  right: 0;
  background: transparent;
  color: white;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.lightboxImage {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}

.lightboxNav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.3);
  color: white;
  border: none;
  font-size: 3rem;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
  z-index: 10;
}

.lightboxNav:hover {
  background: rgba(255, 255, 255, 0.5);
}

.lightboxPrev {
  left: -80px;
}

.lightboxNext {
  right: -80px;
}

.lightboxCounter {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
}

.loading,
.error {
  text-align: center;
  padding: 3rem;
  font-size: 1.25rem;
  color: #666;
}

@media (max-width: 1024px) {
  .vehicleModalBody {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .specsCards {
    grid-template-columns: repeat(2, 1fr);
  }

  .thumbnailGallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .vehicleModalOverlay {
    padding: 1rem;
  }

  .vehicleModalBody {
    padding: 1rem;
    gap: 1.5rem;
  }

  .mainImageWrapper {
    height: 270px;
  }

  .vehicleDetails h1 {
    font-size: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .specsCards {
    grid-template-columns: 1fr;
  }

  .thumbnailGallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .lightboxNav {
    width: 40px;
    height: 40px;
    font-size: 2rem;
  }

  .lightboxPrev {
    left: 10px;
  }

  .lightboxNext {
    right: 10px;
  }
}

@media (max-width: 480px) {
  .thumbnailGallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
