{
  "name": "nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx scripts/seed-data.ts",
    "fix-null-emails": "tsx scripts/fix-null-emails.ts",
    "fix-users-email": "tsx scripts/fix-users-email-column.ts",
    "check-vehicles": "tsx scripts/check-vehicles.ts",
    "check-users": "tsx scripts/check-users-table.ts",
    "check-tables": "tsx scripts/check-table-names.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "next": "16.1.1",
    "pg": "^8.16.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^16.5.0",
    "reflect-metadata": "^0.2.2",
    "tailwindcss": "^4",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
