.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.headerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.logo {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  flex-wrap: nowrap;
  height: auto;
  min-height: 50px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: translateY(-2px);
}

.logo img {
  margin: 0 !important;
  padding: 0 !important;
}

.logoWrapper {
  position: relative;
  display: inline-block;
}

.logoImage {
  height: auto;
  max-height: 50px;
  width: 139px !important;
  object-fit: fill;
  object-position: center;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  background: transparent;
  mix-blend-mode: normal;
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  transform: translateX(-3%);
  border-radius: 15px;
}

.draggable {
  cursor: grab;
}

.draggable:active {
  cursor: grabbing;
}

.editMode {
  border: 2px dashed #4caf50;
  padding: 5px;
  border-radius: 4px;
}

.resizeHandle {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #4caf50;
  border: 2px solid white;
  border-radius: 50%;
  cursor: nwse-resize;
  z-index: 1000;
}

.dragHint {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: #4caf50;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  pointer-events: none;
}

.resizeHint {
  position: absolute;
  bottom: -25px;
  right: -10px;
  background: #4caf50;
  color: white;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  white-space: nowrap;
  pointer-events: none;
}

.logoImage[src="/kayauto-logo.png.png"] {
  background: transparent !important;
  background-color: transparent !important;
}

.logoTitle {
  margin: 0;
  font-size: 1.5rem;
  white-space: nowrap;
  line-height: 1.2;
  display: flex;
  align-items: center;
  transform: translateY(30%) translateX(-3%);
  font-weight: 600;
  color: white;
}

.nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.5rem 0;
  font-size: 1rem;
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
  transition: width 0.3s ease;
}

.nav a:hover::after,
.nav a.active::after {
  width: 100%;
}

.nav a:hover {
  color: #4CAF50;
  transform: translateY(-2px);
}

.nav a.active {
  color: #4CAF50;
  font-weight: 600;
}

.mobileMenuButton {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 101;
}

.mobileMenuIcon {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.mobileNav {
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background: rgba(26, 26, 26, 0.98);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.mobileNav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: block;
}

.mobileNav a:hover,
.mobileNav a.active {
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
  transform: translateX(5px);
}

.mobileLanguageSwitcher {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.mainContent {
  flex: 1;
  padding: 0;
}

.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #0f0f0f 100%);
  color: white;
  padding: 4rem 0 2rem;
  margin-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footerSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerSection:last-child {
  justify-self: end;
}

.footerTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: #4CAF50;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 0.75rem;
}

.footerTitle::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
  border-radius: 2px;
}

.footerDescription {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footerLinks li {
  margin: 0;
}

.footerLinks a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 0.95rem;
  position: relative;
  padding-left: 1.5rem;
}

.footerLinks a::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #4CAF50;
  transition: transform 0.3s ease;
}

.footerLinks a:hover {
  color: #4CAF50;
  transform: translateX(5px);
}

.footerLinks a:hover::before {
  transform: translateX(-3px);
}

.footerContact {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContact li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.95rem;
}

.footerContact li svg {
  flex-shrink: 0;
  color: #4CAF50;
}

.footerContact li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerContact li a:hover {
  color: #4CAF50;
}

.socialLinks {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  backdrop-filter: blur(10px);
}

.socialLink:hover {
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
}

.socialLink svg {
  width: 20px;
  height: 20px;
}

.phoneLink {
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.phoneLink svg {
  fill: #4CAF50;
}

.facebookLink {
  background: #1877f2;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.facebookLink svg {
  fill: white;
}

.instagramLink {
  background: linear-gradient(45deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.instagramLink svg {
  fill: white;
}

.xLink {
  background: #000000;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.xLink svg {
  fill: white;
}

.footerBottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  position: relative;
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
  font-size: 0.9rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
}

.findpointLink {
  color: #4CAF50;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.findpointLink:hover {
  color: #45a049;
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media (max-width: 968px) {
  .footerGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .headerContainer {
    flex-wrap: wrap;
  }

  .nav {
    display: none;
  }

  .mobileMenuButton {
    display: flex;
  }

  .mobileNav {
    display: flex;
  }

  .logoImage {
    height: auto;
    max-height: 40px;
    width: 126px !important;
    margin: 0;
    padding: 0;
    object-fit: contain;
    object-position: center;
    border-radius: 12px;
  }

  .footerGrid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footerTitle {
    font-size: 1.1rem;
  }

  .footerDescription {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .headerContainer {
    padding: 0 1rem;
  }

  .footer {
    padding: 3rem 0 1.5rem;
  }

  .footerContainer {
    padding: 0 1rem;
  }

  .footerBottom {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
