{
  "nav": {
    "home": "Home",
    "autoSales": "Auto Sales",
    "autoRepair": "Auto Repair",
    "autoBodyShop": "Auto Body Shop",
    "carWash": "Car Wash",
    "contact": "Contact"
  },
  "header": {
    "logoTitle": "Service",
    "dragHint": "Drag",
    "resizeHint": "Resize",
    "menu": "Menu"
  },
  "languages": {
    "en": "English",
    "fr": "Français",
    "tr": "Türkçe"
  },
  "home": {
    "title": "Welcome to KAY Auto Service",
    "subtitle": "Your trusted partner for all automotive needs",
    "services": "Our Services",
    "viewMore": "Explore",
    "autoSales": {
      "title": "Auto Sales",
      "description": "Browse our extensive collection of quality vehicles. Find your perfect car with competitive pricing and flexible financing options."
    },
    "autoRepair": {
      "title": "Auto Repair",
      "description": "Professional auto repair services with experienced mechanics. Get quotes, schedule appointments, and keep your vehicle running smoothly."
    },
    "carWash": {
      "title": "Car Wash",
      "description": "Complete car wash and detailing services. Choose from various packages and add-ons to keep your vehicle looking pristine."
    }
  },
  "autoSales": {
    "title": "Auto Sales / Gallery",
    "filters": {
      "brand": "Brand",
      "model": "Model",
      "year": "Year",
      "minPrice": "Min Price",
      "maxPrice": "Max Price",
      "filter": "Filter"
    },
    "noResults": "No vehicles found",
    "loading": "Loading vehicles...",
    "details": {
      "reservation": "Request Reservation",
      "testDrive": "Request Test Drive",
      "year": "Year",
      "specs": {
        "fuelType": "Fuel Type",
        "transmission": "Transmission",
        "mileage": "Mileage",
        "color": "Color"
      },
      "fuelPetrol": "Gasoline",
      "fuelDiesel": "Diesel",
      "fuelElectric": "Electric",
      "fuelHybrid": "Hybrid",
      "fuelLpg": "LPG",
      "transmissionAutomatic": "Automatic",
      "transmissionManual": "Manual",
      "description": "Description",
      "clickToZoom": "Click to zoom",
      "colors": {
        "Beyaz": "White",
        "Siyah": "Black",
        "Gri": "Gray",
        "Gümüş": "Silver",
        "Kırmızı": "Red",
        "Mavi": "Blue",
        "Yeşil": "Green",
        "Sarı": "Yellow",
        "Turuncu": "Orange",
        "Mor": "Purple",
        "Kahverengi": "Brown",
        "Bej": "Beige",
        "Altın": "Gold",
        "Bordo": "Burgundy",
        "Lacivert": "Navy Blue",
        "Turkuaz": "Turquoise",
        "Pembe": "Pink",
        "Bronz": "Bronze",
        "Bakır": "Copper",
        "Koyu Mavi": "Dark Blue",
        "Açık Mavi": "Light Blue",
        "Koyu Gri": "Dark Gray",
        "Açık Gri": "Light Gray",
        "Koyu Yeşil": "Dark Green",
        "Açık Yeşil": "Light Green",
        "Champagne": "Champagne",
        "Navy Blue": "Navy Blue",
        "Jet Black": "Jet Black",
        "Pearl White": "Pearl White",
        "Metallic Silver": "Metallic Silver",
        "Charcoal": "Charcoal",
        "Midnight Blue": "Midnight Blue"
      }
    },
    "forms": {
      "reservation": {
        "title": "Request Reservation",
        "name": "Full Name",
        "email": "Email",
        "phone": "Phone",
        "preferredDate": "Preferred Date",
        "preferredTime": "Preferred Time",
        "message": "Message (optional)",
        "submit": "Submit",
        "cancel": "Cancel",
        "success": "Reservation sent successfully!",
        "error": "An error occurred",
        "errorPrefix": "Error sending reservation: "
      },
      "testDrive": {
        "title": "Request Test Drive",
        "name": "Full Name",
        "email": "Email",
        "phone": "Phone",
        "preferredDate": "Preferred Date",
        "preferredTime": "Preferred Time",
        "message": "Message (optional)",
        "submit": "Submit",
        "cancel": "Cancel"
      }
    }
  },
  "autoRepair": {
    "title": "Auto Repair Services",
    "subtitle": "Professional auto repair services with experienced mechanics. Get a quote for your vehicle.",
    "loading": "Loading services...",
    "getQuote": "Get a Quote",
    "hero": {
      "title": "Professional Auto Repair Services",
      "description": "We provide the best service for your vehicle with our experienced technicians and modern equipment. Contact us for engine repair, brake service, air conditioning service and more."
    },
    "features": {
      "experienced": {
        "title": "Experienced Technicians",
        "description": "You can safely entrust your vehicle with years of experience."
      },
      "modern": {
        "title": "Modern Equipment",
        "description": "Fast and accurate diagnosis with state-of-the-art devices."
      },
      "quality": {
        "title": "Quality Service",
        "description": "Original spare parts and guaranteed workmanship."
      },
      "fast": {
        "title": "Fast Service",
        "description": "Time savings with quickly completed operations."
      }
    },
    "servicesInfo": {
      "title": "Our Services",
      "description": "We offer engine repair, brake service, air conditioning service, electrical system repair, tire replacement and many more services. Click the get a quote button for detailed price information."
    },
    "categories": {
      "engine": "Engine Repair",
      "brake": "Brake Service",
      "ac": "Air Conditioning Service",
      "electrical": "Electrical System",
      "tire": "Tire Replacement",
      "maintenance": "Maintenance Service"
    },
    "quoteForm": {
      "title": "Get a Quote",
      "vehicleInfo": "Vehicle Information",
      "contactInfo": "Contact Information",
      "selectServices": "Select Services",
      "brand": "Brand",
      "model": "Model",
      "year": "Year",
      "name": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "submit": "Submit Quote Request",
      "cancel": "Cancel"
    }
  },
  "carWash": {
    "title": "Car Wash Services",
    "subtitle": "Complete car wash and detailing services. Choose from various packages and add-ons.",
    "loading": "Loading packages...",
    "packages": "Packages",
    "addons": "Available Add-ons",
    "bookAppointment": "Book Appointment",
    "minutes": "minutes",
    "hero": {
      "title": "Professional Car Wash Services",
      "description": "We are at your service with our professional equipment and experienced team to clean your vehicle in the best way. Keep your vehicle shiny with our detailed wash packages and extra services."
    },
    "features": {
      "professional": {
        "title": "Professional Equipment",
        "description": "Cleaning without damaging your vehicle with state-of-the-art washing equipment."
      },
      "quality": {
        "title": "Quality Products",
        "description": "We use special cleaning products suitable for vehicle paint."
      },
      "detailing": {
        "title": "Detailed Cleaning",
        "description": "Comprehensive cleaning service with attention to every detail."
      },
      "fast": {
        "title": "Fast Service",
        "description": "Fast service without waiting with appointment system."
      }
    },
    "servicesInfo": {
      "title": "Our Services",
      "description": "We offer basic wash, detailed wash, interior cleaning, waxing and many more services. Click the book appointment button for our packages and extra services."
    },
    "categories": {
      "basic": "Basic Wash",
      "detailed": "Detailed Wash",
      "interior": "Interior Cleaning",
      "waxing": "Waxing",
      "polishing": "Polishing",
      "engine": "Engine Cleaning"
    },
    "appointmentForm": {
      "title": "Book Car Wash Appointment",
      "selectPackage": "Select Package",
      "selectedPackage": "Selected Package",
      "price": "Price",
      "appointmentDetails": "Appointment Details",
      "vehicleInfo": "Vehicle Information",
      "selectBrand": "Select Brand",
      "selectModel": "Select Model",
      "contactInfo": "Contact Information",
      "addons": "Add-ons (Optional)",
      "total": "Total",
      "notes": "Additional notes (optional)",
      "submit": "Submit Appointment",
      "cancel": "Cancel"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success!",
    "noImage": "No Image",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous"
  },
  "autoBodyShop": {
    "title": "Auto Body Shop Services",
    "subtitle": "We restore your vehicle to its original appearance with professional body and paint services.",
    "hero": {
      "title": "Professional Auto Body Shop and Paint Services",
      "description": "We restore your damaged vehicle to its original state with our experienced craftsmen and modern equipment. Contact us for body repair, paint work, scratch removal and more."
    },
    "features": {
      "experienced": {
        "title": "Experienced Craftsmen",
        "description": "You can safely entrust your vehicle with years of experience."
      },
      "modern": {
        "title": "Modern Equipment",
        "description": "Professional service with state-of-the-art paint and body equipment."
      },
      "quality": {
        "title": "Quality Paint",
        "description": "Original color matching and quality paint materials."
      },
      "fast": {
        "title": "Fast Service",
        "description": "Time savings with quickly completed operations."
      }
    },
    "servicesInfo": {
      "title": "Our Services",
      "description": "We offer body repair, paint work, scratch removal, damage repair, bumper repair and many more services. Contact us for detailed price information."
    },
    "categories": {
      "bodyRepair": "Body Repair",
      "painting": "Paint Work",
      "scratchRemoval": "Scratch Removal",
      "damageRepair": "Damage Repair",
      "bumperRepair": "Bumper Repair",
      "colorMatching": "Color Matching"
    }
  },
  "contact": {
    "title": "Contact",
    "subtitle": "Contact us for your questions, suggestions or appointment requests.",
    "locations": {
      "title": "Our Locations",
      "1": {
        "name": "Main Branch",
        "address": "Atatürk Boulevard No:123, Çankaya, Ankara",
        "phone": "+90 312 123 45 67",
        "hours": "Monday - Saturday: 09:00 - 18:00"
      },
      "2": {
        "name": "North Branch",
        "address": "İnönü Street No:456, Keçiören, Ankara",
        "phone": "+90 312 234 56 78",
        "hours": "Monday - Saturday: 09:00 - 18:00"
      },
      "3": {
        "name": "South Branch",
        "address": "Cumhuriyet Neighborhood No:789, Etimesgut, Ankara",
        "phone": "+90 312 345 67 89",
        "hours": "Monday - Saturday: 09:00 - 18:00"
      }
    },
    "form": {
      "title": "Send Us a Message",
      "name": "Full Name",
      "email": "Email",
      "phone": "Phone",
      "subject": "Subject",
      "message": "Your Message",
      "submit": "Send",
      "success": "Your message has been sent successfully!",
      "error": "An error occurred while sending the message."
    }
  },
  "footer": {
    "company": {
      "title": "KAY Auto Service",
      "description": "Your trusted partner for all automotive needs. Professional service, quality workmanship."
    },
    "quickLinks": {
      "title": "Quick Links"
    },
    "services": {
      "title": "Our Services",
      "autoSales": "Auto Sales",
      "repair": "Auto Repair",
      "carWash": "Car Wash",
      "contact": "Contact"
    },
    "contact": {
      "title": "Contact",
      "address": "Ankara, Turkey",
      "hours": "Monday - Saturday: 09:00 - 18:00"
    },
    "copyright": "KAY Auto Service. All rights reserved."
  },
  "vehicles": {
    "title": "Auto Gallery",
    "addVehicle": "Add Vehicle",
    "editVehicle": "Edit Vehicle",
    "edit": "Edit",
    "search": "Search by brand, model, year or price...",
    "brand": "Brand",
    "model": "Model",
    "year": "Year",
    "price": "Price",
    "status": "Status",
    "actions": "Actions",
    "delete": "Delete",
    "savedSuccessfully": "Vehicle saved successfully!",
    "deletedSuccessfully": "Vehicle deleted successfully!",
    "confirmDelete": "Are you sure you want to delete this vehicle?",
    "confirmDeleteImage": "Are you sure you want to delete this image?",
    "primaryImageUpdated": "Primary image updated successfully!",
    "setAsPrimary": "Set as Primary",
    "moveUp": "Move Up",
    "moveDown": "Move Down",
    "statusAvailable": "Available",
    "statusReserved": "Reserved",
    "statusSold": "Sold",
    "mileage": "Mileage",
    "fuelType": "Fuel Type",
    "transmission": "Transmission",
    "color": "Color",
    "description": "Description",
    "fuelPetrol": "Gasoline",
    "fuelDiesel": "Diesel",
    "fuelElectric": "Electric",
    "fuelHybrid": "Hybrid",
    "fuelLpg": "LPG",
    "transmissionAutomatic": "Automatic",
    "transmissionManual": "Manual",
    "images": "Images",
    "existingImages": "Existing Images",
    "newImages": "New Images",
    "featured": "Featured",
    "colors": {
      "white": "White",
      "black": "Black",
      "gray": "Gray",
      "silver": "Silver",
      "red": "Red",
      "blue": "Blue",
      "green": "Green",
      "yellow": "Yellow",
      "orange": "Orange",
      "purple": "Purple",
      "brown": "Brown",
      "beige": "Beige",
      "gold": "Gold",
      "burgundy": "Burgundy",
      "navy": "Navy Blue",
      "turquoise": "Turquoise",
      "pink": "Pink",
      "bronze": "Bronze",
      "copper": "Copper",
      "darkBlue": "Dark Blue",
      "lightBlue": "Light Blue",
      "darkGray": "Dark Gray",
      "lightGray": "Light Gray",
      "darkGreen": "Dark Green",
      "lightGreen": "Light Green",
      "champagne": "Champagne",
      "navyBlue": "Navy Blue",
      "jetBlack": "Jet Black",
      "pearlWhite": "Pearl White",
      "metallicSilver": "Metallic Silver",
      "charcoal": "Charcoal",
      "midnightBlue": "Midnight Blue"
    },
    "errors": {
      "loading": "Error loading vehicles",
      "saving": "Error saving vehicle",
      "deleting": "Error deleting vehicle",
      "deletingImage": "Error deleting image",
      "updatingPrimary": "Error updating primary image",
      "movingImage": "Error moving image"
    }
  },
  "adminNav": {
    "adminPanel": "Admin Panel",
    "dashboard": "Dashboard",
    "vehicles": "Auto Gallery",
    "customers": "Customer Record",
    "reservations": "Reservations",
    "repairServices": "Auto Repair Services",
    "repairQuotes": "Repair Quotes",
    "carWash": "Car Wash Services",
    "pages": "Pages",
    "messages": "Messages",
    "settings": "Settings",
    "backend": "Backend"
  },
  "pages": {
    "title": "Pages Management",
    "addPage": "Add Page",
    "editPage": "Edit Page",
    "deletePage": "Delete Page",
    "slug": "Slug",
    "slugPlaceholder": "Slug (e.g., about-us)",
    "titlePlaceholder": "Title",
    "metaDescriptionPlaceholder": "Meta Description",
    "contentPlaceholder": "Content",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "noPages": "No pages found",
    "createdSuccessfully": "Page created successfully!",
    "updatedSuccessfully": "Page updated successfully!",
    "deletedSuccessfully": "Page deleted successfully!",
    "deleteConfirm": "Are you sure you want to delete this page?",
    "errors": {
      "saving": "Error saving page",
      "deleting": "Error deleting page"
    }
  },
  "login": {
    "title": "Admin Login",
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "error": "Login failed",
    "adminAccessRequired": "Admin access required"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalVehicles": "Total Vehicles",
    "reservations": "Reservations",
    "repairQuotes": "Repair Quotes",
    "carWashRecords": "Car Wash Records",
    "carWashAppointments": "Car Wash Appointments",
    "newNotifications": "New Notifications!",
    "pendingReservations": "Reservation",
    "pendingReservation": "Reservation",
    "pendingTestDrives": "Test Drive",
    "pendingTestDrive": "Test Drive",
    "pendingMessages": "Message",
    "pendingMessage": "Message",
    "pendingTestDrives": "pending test drive requests",
    "revenue": {
      "title": "Revenue Statistics",
      "daily": "Daily",
      "monthly": "Monthly",
      "total": "Total",
      "dateRangeOptional": "Date Range (Optional):",
      "repairRevenue": "Auto Repair Revenue",
      "carWashRevenue": "Car Wash Revenue",
      "totalRevenue": "Total Revenue"
    }
  },
  "reservations": {
    "title": "Reservations and Requests",
    "search": "Search by customer, vehicle or status...",
    "customer": "Customer",
    "vehicle": "Vehicle",
    "email": "Email",
    "phone": "Phone",
    "status": "Status",
    "date": "Date",
    "actions": "Actions",
    "image": "Image",
    "accept": "Accept",
    "reject": "Reject",
    "delete": "Delete",
    "confirmDelete": "Are you sure you want to delete this reservation?",
    "confirmDeleteTitle": "Delete Reservation",
    "deletedSuccessfully": "Reservation deleted successfully!",
    "updatedSuccessfully": "Status updated successfully!",
    "statusPending": "Pending",
    "statusConfirmed": "Confirmed",
    "statusCancelled": "Cancelled",
    "statusCompleted": "Completed",
    "tabReservations": "Reservations",
    "tabTestDrives": "Test Drives",
    "tabRepairQuotes": "Auto Repair",
    "tabCarWash": "Car Wash",
    "noReservations": "No reservations found",
    "noTestDrives": "No test drive requests found",
    "noRepairQuotes": "No repair quotes found",
    "noCarWash": "No car wash appointments found",
    "viewDetails": "Details",
    "errors": {
      "updating": "Error updating status",
      "deleting": "Error deleting reservation",
      "loading": "Error loading data",
      "cannotUpdateSynthetic": "Cannot update status for synthetic reservations."
    }
  },
  "repairServices": {
    "title": "Repair Services",
    "addService": "Add Service",
    "editService": "Edit Service",
    "serviceName": "Service Name",
    "name": "Name",
    "description": "Description",
    "category": "Category",
    "basePrice": "Price",
    "price": "Price",
    "displayOrder": "Display Order",
    "order": "Order",
    "status": "Status",
    "actions": "Actions",
    "savedSuccessfully": "Service saved successfully!",
    "deletedSuccessfully": "Service deleted successfully!",
    "statusUpdated": "Status updated successfully!",
    "confirmDeleteTitle": "Delete Service",
    "confirmDelete": "Are you sure you want to delete this service?",
    "errors": {
      "saving": "Error saving service",
      "deleting": "Error deleting service",
      "updatingStatus": "Error updating status"
    }
  },
  "repairQuotes": {
    "title": "Car Wash Registration",
    "addVehicle": "Add Vehicle",
    "search": "Search by brand, model or license plate...",
    "noData": "No records found",
    "date": "Date",
    "statusPending": "Pending",
    "statusQuoted": "Quoted",
    "statusAccepted": "Accepted",
    "statusRejected": "Rejected",
    "statusCompleted": "Completed",
    "createdSuccessfully": "Vehicle added successfully!",
    "updatedSuccessfully": "Status updated successfully!",
    "deletedSuccessfully": "Record deleted successfully!",
    "serviceDeleted": "Service deleted!",
    "serviceAdded": "Service added!",
    "totalPrice": "Total Price",
    "giveOffer": "Give Offer",
    "confirmDeleteTitle": "Delete Record",
    "confirmDelete": "Are you sure you want to delete this record?",
    "tableHeaders": {
      "date": "Date",
      "brand": "Brand",
      "model": "Model",
      "licensePlate": "License Plate",
      "services": "Services",
      "totalPrice": "Total Price"
    },
    "form": {
      "carWashServices": "Car Wash Services",
      "packages": "Packages",
      "addons": "Add-ons",
      "addToCart": "Add to Cart",
      "cart": "Cart",
      "price": "Price",
      "tax": "Tax",
      "total": "Total",
      "subtotal": "Subtotal",
      "remove": "Remove",
      "selectedServices": "Selected Services",
      "saveRecord": "Save",
      "selectAtLeastOneService": "Please select at least one service!"
    },
    "revenue": {
      "daily": "Daily",
      "monthly": "Monthly",
      "yearly": "Yearly",
      "dateRange": "Date Range",
      "apply": "Apply",
      "totalRecords": "Total Records",
      "totalRevenue": "Total Revenue",
      "averagePrice": "Average Price"
    },
    "detail": {
      "title": "Record Details",
      "vehicleInfo": "Vehicle Information",
      "services": "Services",
      "noServices": "No services found",
      "addService": "Add Service",
      "selectService": "Select Service",
      "printReceipt": "Print Receipt",
      "total": "Total",
      "delete": "Delete"
    },
    "errors": {
      "updating": "Error updating status",
      "creating": "Error adding vehicle",
      "deletingService": "Error deleting service",
      "printingReceipt": "Error printing receipt",
      "popupBlocked": "Popup blocked. Please disable popup blocker."
    }
  },
  "adminCarWash": {
    "title": "Car Wash Management",
    "management": "Car Wash Management",
    "packages": "Packages",
    "addons": "Add-ons",
    "appointments": "Appointments",
    "addPackage": "Add Package",
    "editPackage": "Edit Package",
    "addAddon": "Add Add-on",
    "editAddon": "Edit Add-on",
    "package": "Package",
    "date": "Date",
    "time": "Time",
    "total": "Total",
    "status": "Status",
    "name": "Name",
    "description": "Description",
    "price": "Price",
    "duration": "Duration",
    "actions": "Actions",
    "durationMinutes": "Duration (Minutes)",
    "minutes": "minutes",
    "displayOrder": "Display Order",
    "appointmentDetailTitle": "Car Wash Appointment Details",
    "customerInfo": "Customer Information",
    "appointmentInfo": "Appointment Information",
    "servicesToPerform": "Services to Perform",
    "userNote": "User Note",
    "priceDetail": "Price Detail",
    "email": "Email",
    "phone": "Phone",
    "packagePrice": "Package Price",
    "packageSavedSuccessfully": "Package saved successfully!",
    "packageDeletedSuccessfully": "Package deleted successfully!",
    "addonSavedSuccessfully": "Add-on saved successfully!",
    "addonDeletedSuccessfully": "Add-on deleted successfully!",
    "statusUpdated": "Status updated successfully!",
    "updatedSuccessfully": "Status updated successfully!",
    "noPackages": "No packages added yet",
    "noAddons": "No add-ons added yet",
    "confirmDeletePackageTitle": "Delete Package",
    "confirmDeletePackage": "Are you sure you want to delete this package?",
    "confirmDeleteAddonTitle": "Delete Add-on",
    "confirmDeleteAddon": "Are you sure you want to delete this add-on?",
    "searchAppointments": "Search by customer, email, phone or package...",
    "filterByDate": "Filter by date",
    "errors": {
      "updating": "Error updating status",
      "savingPackage": "Error saving package",
      "deletingPackage": "Error deleting package",
      "savingAddon": "Error saving add-on",
      "deletingAddon": "Error deleting add-on",
      "updatingStatus": "Error updating status",
      "printingReceipt": "Error printing receipt",
      "popupBlocked": "Popup blocked. Please disable popup blocker."
    }
  },
  "customers": {
    "title": "Customer Record",
    "addCustomer": "Add Customer",
    "search": "Search customer (name, email or phone)...",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "vehicle": "Vehicle",
    "totalSpent": "Total Spent",
    "actions": "Actions",
    "viewDetails": "View Details",
    "delete": "Delete",
    "loading": "Loading customers...",
    "noResults": "No customers found",
    "createdSuccessfully": "Customer created successfully!",
    "deletedSuccessfully": "Customer deleted successfully!",
    "confirmDelete": "Are you sure you want to delete this customer?",
    "confirmDeleteTitle": "Delete Customer",
    "form": {
      "title": "Add New Customer",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "vehicleBrand": "Vehicle Brand",
      "vehicleModel": "Vehicle Model",
      "vehicleYear": "Vehicle Year",
      "licensePlate": "License Plate",
      "selectBrand": "Select Brand",
      "selectModel": "Select Model",
      "selectYear": "Select Year",
      "notes": "Notes",
      "create": "Create Customer",
      "cancel": "Cancel"
    },
    "detail": {
      "details": "Details",
      "vehicles": "Vehicles",
      "services": "Service History",
      "stats": "Statistics",
      "edit": "Edit Customer",
      "save": "Save Changes",
      "cancel": "Cancel",
      "personalInfo": "Personal Information",
      "vehicleInfo": "Vehicle Information",
      "addVehicle": "Add Vehicle",
      "addService": "Add Service Record",
      "totalSpent": "Total Spent",
      "totalServices": "Total Services",
      "firstService": "First Service",
      "lastService": "Last Service",
      "firstName": "First Name",
      "lastName": "Last Name",
      "email": "Email",
      "phone": "Phone",
      "address": "Address",
      "brand": "Brand",
      "model": "Model",
      "year": "Year",
      "notes": "Notes",
      "customerVehicles": "Customer Vehicles",
      "noVehicles": "No vehicles registered",
      "licensePlate": "License Plate",
      "vin": "VIN",
      "color": "Color",
      "mileage": "Mileage",
      "serviceHistory": "Service History",
      "noServices": "No service records",
      "actions": "Actions",
      "serviceName": "Service Name",
      "serviceDescription": "Service Description",
      "price": "Price",
      "performedDate": "Performed Date",
      "addToCart": "Add to Cart",
      "selectedServices": "Services to Perform",
      "clearCart": "Clear",
      "totalAmount": "Total",
      "subtotal": "Subtotal",
      "tax": "Tax",
      "receipt": "Receipt",
      "printReceipt": "Print Receipt",
      "printReceiptError": "Error printing receipt:",
      "popupBlockerError": "Print window could not be opened due to pop-up blocker. Please disable your browser's pop-up blocker and try again.",
      "completeServices": "Complete Services",
      "cartEmpty": "Cart is empty!",
      "servicesAdded": "Services added successfully!",
      "servicesAddedSuccessfully": "services added successfully!",
      "customerUpdated": "Customer information updated!",
      "vehicleAdded": "Vehicle added successfully!",
      "serviceDeleted": "Service record deleted successfully!",
      "serviceAdded": "Service record added successfully!",
      "fillRequiredFields": "Please enter service name and price",
      "confirmDeleteService": "Are you sure you want to delete this service record?",
      "confirmDeleteServiceTitle": "Delete Service Record",
      "deleteService": "Delete Service",
      "type": "Type",
      "repair": "Repair",
      "carWash": "Car Wash",
      "maintenance": "Maintenance",
      "other": "Other",
      "selectVehicle": "Select Vehicle (Optional)",
      "addServiceRecord": "Add Service Record",
      "date": "Date",
      "service": "Service",
      "selectRepairService": "Select from Repair Services",
      "selectCarWashService": "Select from Car Wash Services"
    },
    "errors": {
      "loading": "Error loading customers",
      "loadingDetails": "Error loading customer details",
      "creating": "Error creating customer",
      "updating": "Error updating customer",
      "deleting": "Error deleting customer",
      "addingVehicle": "Error adding vehicle",
      "addingService": "Error adding service",
      "deletingService": "Error deleting service",
      "addingServices": "Error adding services"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success!",
    "noImage": "No Image",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "print": "Print",
    "edit": "Edit",
    "close": "Close",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "confirm": "Confirm",
    "logout": "Logout",
    "active": "Active",
    "inactive": "Inactive",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "tax": "Tax",
    "subtotal": "Subtotal",
    "total": "Total",
    "price": "Price",
    "popupBlocked": "Popup blocked. Please disable popup blocker."
  },
  "settings": {
    "title": "Settings",
    "userManagement": "User Management",
    "users": "Users",
    "receipts": "Receipts",
    "addUser": "Add User",
    "editUser": "Edit User",
    "userDetails": "User Details",
    "email": "Email",
    "password": "Password",
    "newPasswordPlaceholder": "New Password (leave empty to keep unchanged)",
    "firstName": "First Name",
    "lastName": "Last Name",
    "nameSurname": "Full Name",
    "phone": "Phone",
    "role": "Role",
    "user": "User",
    "admin": "Admin",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "createdAt": "Created At",
    "permissions": "Permissions",
    "editPermissions": "Edit Permissions",
    "permissionsSettings": "Permission Settings",
    "viewPermission": "View",
    "addPermission": "Add",
    "editPermission": "Edit",
    "deletePermission": "Delete",
    "deletePermissionPassword": "Delete Permission Password",
    "deletePermissionPasswordPlaceholder": "Enter password for delete operation",
    "noPermissions": "No permissions found",
    "permissionPasswordRequired": "delete permission password required for",
    "userCreated": "User created successfully!",
    "userUpdated": "User updated successfully!",
    "userDeleted": "User deleted successfully!",
    "permissionsSaved": "Permissions saved successfully!",
    "passwordRequired": "Password is required",
    "emailAlreadyExists": "This email address is already in use",
    "deleteUserTitle": "Delete User",
    "deleteUserConfirm": "Are you sure you want to delete this user?",
    "deleteUser": "Delete User",
    "editUserBtn": "Edit User",
    "socialMediaLinks": "Social Media Links",
    "companyInfo": "Company Information",
    "companyInfoForReceipt": "Company Information for Receipt",
    "contactInfo": "Contact Information",
    "contactInfoBranches": "Contact Information (Branches)",
    "taxRate": "Tax Rate",
    "taxSettingsCanada": "Tax Settings (Canada)",
    "federalTax": "Federal Tax (GST/HST) %",
    "federalTaxPlaceholder": "e.g. 5 (for GST) or 13 (for HST)",
    "federalTaxDescription": "Canada federal tax (GST or HST)",
    "provincialTax": "Provincial Tax (PST/QST) %",
    "provincialTaxPlaceholder": "e.g. 7 (for PST) or 9.975 (for QST)",
    "provincialTaxDescription": "Provincial tax (PST or QST). Some provinces do not have this tax (leave as 0).",
    "totalTaxRate": "Total Tax Rate",
    "federalTaxRateError": "Federal tax rate must be between 0-100",
    "provincialTaxRateError": "Provincial tax rate must be between 0-100",
    "taxRatesSaved": "Tax rates saved",
    "companyName": "Company Name",
    "companyNamePlaceholder": "Enter company name",
    "taxNumber": "Tax Number",
    "taxNumberShort": "Tax No",
    "taxNumberPlaceholder": "Enter tax number",
    "address": "Address",
    "addressPlaceholder": "Enter company address",
    "phonePlaceholder": "Enter phone number",
    "phonePlaceholder2": "Enter company phone number",
    "emailPlaceholder": "Enter email address",
    "facebookUrl": "Facebook URL",
    "facebookPlaceholder": "Facebook page URL",
    "instagramUrl": "Instagram URL",
    "instagramPlaceholder": "Instagram page URL",
    "xUrl": "X (Twitter) URL",
    "xPlaceholder": "X (Twitter) page URL",
    "socialMediaSaved": "Social media links saved",
    "companyInfoSaved": "Company information saved",
    "branch": "Branch",
    "branchName": "Branch Name",
    "branchNamePlaceholder": "e.g. Main Branch",
    "workingHours": "Working Hours",
    "workingHoursPlaceholder": "e.g. Monday - Saturday: 09:00 - 18:00",
    "tel": "Tel",
    "receiptsTitle": "Receipts",
    "receiptsSearch": "Search by customer, phone or license plate...",
    "receiptsLoading": "Loading receipts...",
    "noReceipts": "No receipts found",
    "receiptDate": "Date",
    "receiptCustomer": "Customer",
    "receiptPhone": "Phone",
    "receiptPlate": "Plate",
    "receiptService": "Service",
    "receiptAmount": "Amount",
    "receiptActions": "Actions",
    "receiptPrint": "Print",
    "receiptDetail": "Detail",
    "receiptDetailTitle": "Receipt Details",
    "receiptCustomerInfo": "Customer Information",
    "receiptServiceInfo": "Service Information",
    "receiptName": "Name",
    "receiptServiceName": "Service Name",
    "receiptServiceNameLabel": "Service",
    "receiptDescription": "Description",
    "receiptDescriptionLabel": "Description",
    "receiptType": "Type",
    "receiptTypeLabel": "Type",
    "receiptTypeRepair": "Repair",
    "receiptTypeCarWash": "Car Wash",
    "receiptAmountLabel": "Amount",
    "receiptPerformedDate": "Performed Date",
    "receiptCreatedDate": "Created Date",
    "receiptPrintTitle": "Receipt",
    "receiptPrintBtn": "Print",
    "receiptCloseBtn": "Close",
    "receiptCustomerLabel": "Customer",
    "receiptPhoneLabel": "Phone",
    "receiptEmailLabel": "Email",
    "receiptPlateLabel": "Plate",
    "receiptSubtotal": "Subtotal",
    "receiptTax": "Tax",
    "receiptTotal": "Total",
    "receiptDateLabel": "Date",
    "receiptPopupError": "Popup blocked. Please disable popup blocker.",
    "receiptPrintError": "Error printing receipt",
    "performedOperation": "PERFORMED OPERATION",
    "errors": {
      "savingUser": "Error saving user",
      "deletingUser": "Error deleting user",
      "savingPermissions": "Error saving permissions",
      "savingSocialMedia": "Error saving social media links",
      "savingCompanyInfo": "Error saving company information",
      "savingTaxRates": "Error saving tax rates"
    }
  },
  "adminMessages": {
    "title": "Contact Messages",
    "search": "Search by sender, subject or message...",
    "sender": "Sender",
    "subject": "Subject",
    "status": "Status",
    "date": "Date",
    "actions": "Actions",
    "view": "View",
    "delete": "Delete",
    "close": "Close",
    "all": "All",
    "unread": "Unread",
    "read": "Read",
    "replied": "Replied",
    "noMessages": "No messages found",
    "messageDetail": "Message Detail",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "updatedAt": "Updated At",
    "confirmDelete": "Are you sure you want to delete this message?",
    "deleteTitle": "Delete Message",
    "statusUpdated": "Message status updated",
    "deletedSuccessfully": "Message deleted successfully",
    "errors": {
      "loading": "Error loading messages",
      "updating": "Error updating status",
      "deleting": "Error deleting message"
    }
  },
  "backend": {
    "access": "Backend Access",
    "passwordRequired": "Password required to access this page",
    "password": "Password",
    "login": "Login",
    "loggingIn": "Logging in...",
    "loginSuccess": "Successfully logged in",
    "invalidPassword": "Invalid password",
    "logout": "Logout",
    "management": "Backend Management",
    "sqlEditor": "SQL Editor",
    "sqlPlaceholder": "Write your SQL query here...",
    "executeSQL": "Execute SQL",
    "executing": "Executing...",
    "error": "Error",
    "result": "Result",
    "rowCount": "Row count",
    "command": "Command",
    "fileEditor": "File Editor",
    "upDirectory": "Up Directory",
    "selectFile": "Select file",
    "save": "Save",
    "saving": "Saving...",
    "fileSaved": "File saved successfully",
    "errors": {
      "loadingFiles": "Could not load files",
      "readingFile": "Could not read file",
      "noFileSelected": "No file selected to save",
      "savingFile": "Could not save file"
    }
  }
}

