.repairQuotesPage {
  width: 100%;
  max-width: 100%;
  padding: 2rem;
  box-sizing: border-box;
}

.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.pageHeader h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btnAdd {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btnAdd:hover {
  background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

.revenueSection {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.3);
}

.revenueControls {
  margin-bottom: 1rem;
}

.periodSelector {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  flex-wrap: wrap;
}

.periodSelector button {
  padding: 0.4rem 0.75rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 0.875rem;
}

.periodSelector button:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
}

.periodSelector button.active {
  background: white;
  color: #667eea;
  border-color: white;
}

.customDateRange {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.dateInput {
  padding: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.875rem;
}

.dateInput::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.btnApply {
  padding: 0.5rem 1rem;
  background: white;
  color: #667eea;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btnApply:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.revenueStats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.75rem;
}

.revenueStatCard {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.revenueStatCard h3 {
  margin: 0 0 0.25rem 0;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.9;
}

.statNumber {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.searchContainer {
  margin-bottom: 1.5rem;
}

.searchInput {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.tableContainer {
  background: white;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dataTable {
  width: 100%;
  border-collapse: collapse;
  min-width: 800px;
}

.dataTable thead {
  background: #f5f5f5;
}

.dataTable th {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #ddd;
  white-space: nowrap;
}

.dataTable td {
  padding: 0.75rem;
  border-bottom: 1px solid #eee;
}

.dataTable tbody tr {
  transition: background 0.2s ease;
}

.dataTable tbody tr:hover {
  background: #f9f9f9;
}

.noDataCell {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.125rem;
}

.servicesList {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.875rem;
}

.servicesList li {
  padding: 0.25rem 0;
}

.priceActionCell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.priceText {
  font-weight: 600;
  color: #4CAF50;
  font-size: 1.1rem;
}

.btnDelete {
  padding: 0.4rem 0.8rem;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btnDelete:hover {
  background: #d32f2f;
  transform: translateY(-1px);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.modalContent.largeModal {
  max-width: 1000px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

.modalHeader h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.modalClose {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: all 0.3s ease;
}

.modalClose:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.vehicleForm {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.formSection {
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
  border-radius: 8px;
  background: #f9f9f9;
}

.formSection h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #333;
}

.formRow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formGroup label {
  font-weight: 600;
  color: #333;
  font-size: 0.875rem;
}

.formGroup select,
.formGroup input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.formGroup select:focus,
.formGroup input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.servicesGroup {
  margin-bottom: 1.5rem;
}

.servicesGroup h4 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: #666;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.serviceCard {
  background: white;
  border: 1px solid #e0e0e0;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  transition: all 0.3s ease;
}

.serviceCard:hover {
  border-color: #4CAF50;
  box-shadow: 0 2px 8px rgba(76, 175, 80, 0.2);
}

.serviceInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.serviceInfo strong {
  font-size: 1rem;
  color: #333;
}

.servicePrice {
  font-size: 1.25rem;
  font-weight: 700;
  color: #4CAF50;
}

.btnAddService {
  padding: 0.5rem 1rem;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btnAddService:hover {
  background: #45a049;
  transform: translateY(-1px);
}

.selectedServicesSection {
  background: white;
  border: 2px solid #4CAF50;
  padding: 1.5rem;
  border-radius: 8px;
  margin-top: 1.5rem;
}

.selectedServicesSection h4 {
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
  color: #4CAF50;
}

.selectedServicesList {
  margin-bottom: 1rem;
}

.selectedServiceItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: #f9f9f9;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.selectedServiceItem span:first-child {
  flex: 1;
  font-weight: 600;
  color: #333;
}

.selectedServiceItem span:nth-child(2) {
  margin-right: 1rem;
  font-weight: 700;
  color: #4CAF50;
}

.btnRemove {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  font-size: 1.25rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: all 0.3s ease;
}

.btnRemove:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

.cartSummary {
  border-top: 2px solid #e0e0e0;
  padding-top: 1rem;
}

.summaryRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 1rem;
}

.summaryRow span:last-child {
  font-weight: 700;
  color: #4CAF50;
}

.totalRow {
  border-top: 2px solid #4CAF50;
  margin-top: 0.5rem;
  padding-top: 1rem;
  font-size: 1.25rem;
  font-weight: 700;
}

.totalRow span {
  color: #4CAF50;
}

.modalActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.modalActions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btnPrimary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btnPrimary:hover {
  background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

.modalActions button:not(.btnPrimary) {
  background: #ccc;
  color: #333;
}

.modalActions button:not(.btnPrimary):hover {
  background: #bbb;
}

.modalBody {
  margin: 1.5rem 0;
}

.detailSection {
  margin-bottom: 2rem;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 8px;
}

.detailSection h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 0.5rem;
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detailItem {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detailItem label {
  font-weight: 600;
  color: #666;
  font-size: 0.875rem;
}

.detailItem span {
  color: #333;
  font-size: 1rem;
}

.detailItem.totalPrice {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  border-radius: 6px;
  border: 2px solid #4CAF50;
}

.detailItem.totalPrice label {
  font-size: 1.1rem;
  color: #333;
}

.detailItem.totalPrice span {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4CAF50;
}

.serviceItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  border: 1px solid #e0e0e0;
}

.serviceItem span:first-child {
  flex: 1;
  font-weight: 600;
  color: #333;
}

.serviceItem span:nth-child(2) {
  margin-right: 1rem;
  font-weight: 700;
  color: #4CAF50;
}

.btnDeleteService {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  transition: all 0.3s ease;
}

.btnDeleteService:hover {
  background: #d32f2f;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .repairQuotesPage {
    padding: 1rem;
  }

  .pageHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .pageHeader h1 {
    font-size: 2rem;
  }

  .btnAdd {
    width: 100%;
  }

  .revenueStats {
    grid-template-columns: 1fr;
  }

  .periodSelector {
    flex-direction: column;
  }

  .periodSelector button {
    width: 100%;
  }

  .customDateRange {
    flex-direction: column;
    align-items: stretch;
  }

  .dateInput,
  .btnApply {
    width: 100%;
  }

  .modalContent {
    width: 95%;
    padding: 1.5rem;
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
  }

  .modalActions {
    flex-direction: column;
  }

  .modalActions button {
    width: 100%;
  }

  .dataTable {
    min-width: 600px;
  }

  .detailGrid {
    grid-template-columns: 1fr;
  }
}

