.carBrandsSlider {
  width: 100%;
  background: white;
  border-bottom: 1px solid #e0e0e0;
  overflow: hidden;
  padding: 0.5rem 0;
  position: relative;
  margin-bottom: 0;
}

.brandsTrack {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  animation: scroll 35s linear infinite;
  white-space: nowrap;
  will-change: transform;
}

.brandsTrack:hover {
  animation-play-state: paused;
}

.brandItem {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.3s ease, transform 0.3s ease;
  height: 32px;
  padding: 0 1.25rem;
}

.brandItem:hover {
  color: #4CAF50;
  transform: scale(1.1);
}

.brandName {
  white-space: nowrap;
  font-size: 0.85rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  transition: color 0.3s ease;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Desktop only - hide on mobile */
@media (max-width: 768px) {
  .carBrandsSlider {
    display: none;
  }
}

