.customerDetailModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: modalAppear 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContentLarge {
  position: relative;
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 24px;
  width: 95%;
  max-width: 100%;
  height: 95vh;
  max-height: 95vh;
  display: flex;
  flex-direction: column;
  z-index: 2001;
  box-shadow: 
    0 30px 90px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.1) inset,
    0 1px 3px rgba(0, 0, 0, 0.2);
  transform: perspective(1000px) rotateX(0deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.modalContentLarge::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  z-index: 1;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
  border-bottom: none;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
  color: white;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 20px rgba(102, 126, 234, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.modalHeader::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: shimmer 3s infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.modalHeader h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: -0.5px;
  position: relative;
  z-index: 1;
}

.closeBtn {
  background: linear-gradient(135deg, #81c784 0%, #66bb6a 100%);
  border: 3px solid #4caf50;
  font-size: 1.75rem;
  font-weight: 900;
  cursor: pointer;
  color: white;
  padding: 0.5rem;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 12px rgba(76, 175, 80, 0.4),
    0 2px 4px rgba(0, 0, 0, 0.2);
}

.closeBtn:hover {
  background: linear-gradient(135deg, #66bb6a 0%, #4caf50 100%);
  color: white;
  transform: scale(1.1);
  box-shadow: 
    0 6px 20px rgba(76, 175, 80, 0.5),
    0 4px 8px rgba(0, 0, 0, 0.3);
}

.closeBtn:active {
  transform: scale(0.95);
}

.modalTabs {
  display: flex;
  border-bottom: none;
  padding: 0 2.5rem;
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
  gap: 0.75rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
}

.modalTabs button {
  padding: 1.25rem 2rem;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1rem;
  border-bottom: 4px solid transparent;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  color: #666;
  position: relative;
  font-weight: 600;
  border-radius: 12px 12px 0 0;
}

.modalTabs button::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px 4px 0 0;
}

.modalTabs button:hover {
  background: rgba(102, 126, 234, 0.08);
  color: #667eea;
  transform: translateY(-2px);
}

.modalTabs button.active {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  box-shadow: 
    0 -4px 12px rgba(102, 126, 234, 0.15),
    inset 0 -2px 0 rgba(102, 126, 234, 0.2);
}

.modalTabs button.active::before {
  transform: scaleX(1);
}

.modalBody {
  flex: 1;
  overflow-y: auto;
  padding: 2.5rem;
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

.tabContent {
  min-height: 400px;
}

.detailSection {
  margin-bottom: 2rem;
}

.detailSection h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a1a1a;
  position: relative;
  padding-bottom: 0.5rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.detailSection h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
}

.detailGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.45rem;
  width: 100%;
}

.detailItem {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9fa 100%);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  padding: 0.625rem 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 
    0 2px 6px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  position: relative;
  overflow: hidden;
}

.detailItem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.detailItem:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 6px 16px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(102, 126, 234, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: rgba(102, 126, 234, 0.3);
}

.detailItem:hover::before {
  transform: scaleX(1);
}

.detailItem label {
  font-weight: 700;
  color: #667eea;
  font-size: 0.6875rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 0.05rem;
}

.detailItem span {
  color: #1a1a1a;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.3;
}

.vehiclesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vehicleCard {
  background: #f5f5f5;
  padding: 1.5rem;
  border-radius: 8px;
}

.vehicleCard h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.servicesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.serviceRecord {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr auto;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
  align-items: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.serviceRecord span strong {
  display: block;
  margin-bottom: 0.25rem;
}

.serviceDescription {
  font-size: 0.875rem;
  color: #666;
  margin-top: 0.25rem;
  font-weight: normal;
}

.serviceActions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.btnPrint,
.btnDelete {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btnPrint:hover {
  background: #e3f2fd;
  transform: scale(1.1);
}

.btnDelete:hover {
  background: #ffebee;
  transform: scale(1.1);
}

.statsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.statCard {
  background: #f5f5f5;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}

.statCard h3 {
  margin: 0 0 1rem 0;
  color: #666;
  font-size: 1rem;
}

.statValue {
  font-size: 2rem;
  font-weight: bold;
  color: #4CAF50;
  margin: 0;
}

.successToast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  animation: slideInRight 0.3s ease;
}

.successToastContent {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.4);
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  max-width: 500px;
}

.successIcon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.successMessageText {
  flex: 1;
  font-weight: 600;
}

.successCloseBtn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.successCloseBtn:hover {
  transform: scale(1.2);
}

/* Toast Styles */
.errorToast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.errorToastContent {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(244, 67, 54, 0.4);
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 300px;
  max-width: 500px;
}

.errorIcon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.errorMessageText {
  flex: 1;
  font-weight: 600;
}

.errorCloseBtn {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.errorCloseBtn:hover {
  transform: scale(1.2);
}

.fullWidth {
  grid-column: 1 / -1;
}

.detailActions {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #ddd;
}

.formSection {
  margin-bottom: 2rem;
}

.formSection h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.formGrid .fullWidth {
  grid-column: 1 / -1;
}

.formGrid input,
.formSection textarea,
.formSection select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

.formSection textarea {
  font-family: inherit;
}

.formActions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.formActions button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.btnSecondary {
  background: #6c757d;
  color: white;
}

.btnSecondary:hover {
  background: #5a6268;
}

.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.sectionHeader h3 {
  margin: 0;
  font-size: 1.5rem;
}

.formModal {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.modernForm {
  background: white;
  border: 2px solid #f0f0f0;
}

.modernForm .formGroup {
  margin-bottom: 1.5rem;
}

.modernForm label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.modernForm input,
.modernForm select,
.modernForm textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.modernForm input:focus,
.modernForm select:focus,
.modernForm textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.formGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.formModal h4 {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.formModal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.vehicleDetails {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.vehicleDetails span {
  color: #666;
  font-size: 0.875rem;
}

.notes {
  margin: 0.5rem 0 0 0;
  color: #666;
  font-style: italic;
}

.repairServicesList {
  margin-bottom: 2rem;
}

.repairServicesList label {
  display: block;
  margin-bottom: 1rem;
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
  max-height: 400px;
  overflow-y: auto;
  padding: 0.5rem;
}

.serviceSelectionLayout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 2rem;
  margin-top: 1rem;
}

.servicesSection {
  overflow-y: auto;
  max-height: 500px;
}

.serviceItemCard {
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
}

.serviceItemCard:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
  transform: translateY(-2px);
}

.serviceItemCard:active {
  transform: scale(0.98);
}

.serviceItemContent {
  flex: 1;
}

.serviceItemContent h5 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.serviceDescription {
  margin: 0 0 0.5rem 0;
  font-size: 0.85rem;
  color: #666;
  line-height: 1.4;
}

.servicePrice {
  font-size: 1.1rem;
  font-weight: 700;
  color: #667eea;
}

.btnAddService {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.btnAddService:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.cartSection {
  background: #f8f9fa;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 1.5rem;
  position: sticky;
  top: 0;
  max-height: 600px;
  display: flex;
  flex-direction: column;
}

.cartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.cartHeader h4 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.btnClearCart {
  padding: 0.5rem 1rem;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btnClearCart:hover {
  background: #b91c1c;
  transform: translateY(-1px);
}

.cartItems {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 1rem;
}

.cartItem {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  transition: all 0.2s ease;
}

.cartItem:hover {
  border-color: #667eea;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.cartItemContent {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  flex: 1;
}

.cartItemNumber {
  font-weight: 700;
  color: #667eea;
  min-width: 24px;
}

.cartItemDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cartItemName {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
}

.cartItemDesc {
  font-size: 0.8rem;
  color: #666;
}

.cartItemPrice {
  font-weight: 700;
  color: #667eea;
  font-size: 1rem;
  white-space: nowrap;
}

.btnRemoveItem {
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.btnRemoveItem:hover {
  background: #b91c1c;
  transform: scale(1.1);
}

.cartFooter {
  padding-top: 1rem;
  border-top: 2px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cartTotal {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: white;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  color: #333;
}

.totalLabel {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

.totalAmount {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.btnCheckout {
  padding: 1rem;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.2s ease;
  box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
}

.btnCheckout:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(16, 185, 129, 0.4);
}

.servicesTableHeader {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr auto;
  gap: 1rem;
  padding: 1rem;
  background: #f5f5f5;
  font-weight: 600;
  border-radius: 8px 8px 0 0;
}

.serviceRecord span:last-child {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: flex-end;
  margin-left: auto;
  min-width: max-content;
}

.btnPrintService {
  padding: 0.5rem 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btnPrintService:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.btnDeleteService {
  padding: 0.5rem 1rem;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btnDeleteService:hover {
  background: #b91c1c;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.3);
}

.serviceRecord span strong {
  display: block;
  margin-bottom: 0.25rem;
}

.serviceRecord span p {
  margin: 0;
  color: #666;
  font-size: 0.875rem;
}

.btnPrimary {
  background: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btnPrimary:hover {
  background: #45a049;
}

@media (max-width: 1200px) {
  .serviceSelectionLayout {
    grid-template-columns: 1fr;
  }
  
  .cartSection {
    position: relative;
    max-height: none;
  }
}

@media (max-width: 768px) {
  .modalContentLarge {
    width: 95%;
    max-height: 95vh;
  }

  .detailGrid,
  .formGrid {
    grid-template-columns: 1fr;
  }

  .servicesTableHeader,
  .serviceRecord {
    grid-template-columns: 1fr;
  }

  .servicesTableHeader {
    display: none;
  }
}

